$PROJECTFOLDER FOLDER='/home/sher/ucn/opera/msr/' SET=YES 


$OPEN 0 para_phi_corrected.csv read
$CONSTANT #input openstream
$READ #input #par_MV #par_x0 #par_y0 #par_z0 #par_B0x #par_B0y #par_B0z
$CLOSE #input


VARIABLE OPTION=PARAMETER, NAME=#LE, VALUE=500, DESCRIPTION='length of the exterior volume'
VARIABLE OPTION=PARAMETER, NAME=#LI, VALUE=175, DESCRIPTION='length of inner volume'

VARIABLE OPTION=PARAMETER, NAME=#L1, VALUE=120, DESCRIPTION='length of the first layer'
VARIABLE OPTION=PARAMETER, NAME=#t1, VALUE=0.2, DESCRIPTION='thickness of the first layer'
VARIABLE OPTION=PARAMETER, NAME=#L2, VALUE=130, DESCRIPTION='length of the second layer'
VARIABLE OPTION=PARAMETER, NAME=#t2, VALUE=0.3, DESCRIPTION='thickness of the second layer'
VARIABLE OPTION=PARAMETER, NAME=#L3, VALUE=150, DESCRIPTION='length of the third layer'
VARIABLE OPTION=PARAMETER, NAME=#t3, VALUE=0.3, DESCRIPTION='thickness of the third layer'
VARIABLE OPTION=PARAMETER, NAME=#L4, VALUE=175, DESCRIPTION='length of the forth layer'
VARIABLE OPTION=PARAMETER, NAME=#t4, VALUE=0.4, DESCRIPTION='thickness of the forth layer'

VARIABLE OPTION=PARAMETER, NAME=#LC, VALUE=570, DESCRIPTION='length of one edge of the coil'
VARIABLE OPTION=PARAMETER, NAME=#XC, VALUE=0, DESCRIPTION='X of the center of the coil'
VARIABLE OPTION=PARAMETER, NAME=#YC, VALUE=0, DESCRIPTION='Y of the center of the coil'
VARIABLE OPTION=PARAMETER, NAME=#ZC1, VALUE=-75, DESCRIPTION='Z of the center of the coil 1'
VARIABLE OPTION=PARAMETER, NAME=#ZC2, VALUE=75, DESCRIPTION='Z of the center of the coil 2'
VARIABLE OPTION=PARAMETER, NAME=#IC1, VALUE=1E3, DESCRIPTION='current of the coil 1'
VARIABLE OPTION=PARAMETER, NAME=#IC2, VALUE=1E3, DESCRIPTION='current of the coil 2'

BLOCK Name='Block1' X0=-#LE Y0=-#LE Z0=-#LE X1=#LE Y1=#LE Z1=#LE MATERIALLABEL='Air' LEVEL=2
BLOCK Name='InnerBlock' X0=-#LI Y0=-#LI Z0=-#LI X1=#LI Y1=#LI Z1=#LI MATERIALLABEL='Air' LEVEL=4


PICK OPTION=ADD PROPERTY=UniqueName LABEL=Block1
CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear size=20 ELEMSHAPEPREF=NONE
PICK OPTION=ADD PROPERTY=UniqueName LABEL=InnerBlock
CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear size=10 ELEMSHAPEPREF=NONE

PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00001
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00004
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00005
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00006
FACEDATA OPTION=MODIFY BOUNDARYLABEL='sides' ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
/msr
/first

/BLOCK NAME=innershell01 X0=-#L1 Y0=-#L1 Z0=-#L1 X1=#L1 Y1=#L1 Z1=#L1 MATERIALLABEL=mumetal LEVEL=3
/BLOCK NAME=outershell01 X0=-(#L1+#t1) Y0=-(#L1+#t1) Z0=-(#L1+#t1) X1=(#L1+#t1) Y1=(#L1+#t1) Z1=(#L1+#t1) MATERIALLABEL=mumetal LEVEL=3

/PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=outershell01 
/PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=innershell01
/COMBINE OPERATION=SUBTRACT +REGULAR
/PICK OPTION=ADD PROPERTY=UniqueName LABEL=outershell01
/CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear SIZE=5 ELEMSHAPEPREF=NONE


/second

/BLOCK NAME=innershell02 X0=-#L2 Y0=-#L2 Z0=-#L2 X1=#L2 Y1=#L2 Z1=#L2 MATERIALLABEL=mumetal LEVEL=3
/BLOCK NAME=outershell02 X0=-(#L2+#t2) Y0=-(#L2+#t2) Z0=-(#L2+#t2) X1=(#L2+#t2) Y1=(#L2+#t2) Z1=(#L2+#t2) MATERIALLABEL=mumetal LEVEL=3

/PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=outershell02 
/PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=innershell02
/COMBINE OPERATION=SUBTRACT +REGULAR
/PICK OPTION=ADD PROPERTY=UniqueName LABEL=outershell02 
/CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear SIZE=5 ELEMSHAPEPREF=NONE


/third

/BLOCK NAME=innershell03 X0=-#L3 Y0=-#L3 Z0=-#L3 X1=#L3 Y1=#L3 Z1=#L3 MATERIALLABEL=mumetal LEVEL=3
/BLOCK NAME=outershell03 X0=-(#L3+#t3) Y0=-(#L3+#t3) Z0=-(#L3+#t3) X1=(#L3+#t3) Y1=(#L3+#t3) Z1=(#L3+#t3) MATERIALLABEL=mumetal LEVEL=3

/PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=outershell03 
/PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=innershell03
/COMBINE OPERATION=SUBTRACT +REGULAR
/PICK OPTION=ADD PROPERTY=UniqueName LABEL=outershell03
/CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear SIZE=5 ELEMSHAPEPREF=NONE


/fourth

BLOCK NAME=innershell04 X0=-#L4 Y0=-#L4 Z0=-#L4 X1=#L4 Y1=#L4 Z1=#L4 MATERIALLABEL=mumetal LEVEL=3
BLOCK NAME=outershell04 X0=-(#L4+#t4) Y0=-(#L4+#t4) Z0=-(#L4+#t4) X1=(#L4+#t4) Y1=(#L4+#t4) Z1=(#L4+#t4) MATERIALLABEL=mumetal LEVEL=3
/BLOCK NAME=innershell04 X0=-#L4 Y0=-#L4 Z0=-#L4 X1=#L4 Y1=#L4 Z1=#L4 MATERIALLABEL=Air LEVEL=3
/BLOCK NAME=outershell04 X0=-(#L4+#t4) Y0=-(#L4+#t4) Z0=-(#L4+#t4) X1=(#L4+#t4) Y1=(#L4+#t4) Z1=(#L4+#t4) MATERIALLABEL=Air LEVEL=3
PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=outershell04 
PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=innershell04
COMBINE OPERATION=SUBTRACT +REGULAR
PICK OPTION=ADD PROPERTY=UniqueName LABEL=outershell04
CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear SIZE=5 ELEMSHAPEPREF=NONE


/inner

/BLOCK NAME=innerair X0=-240 Y0=-240 Z0=-240 X1=240 Y1=240 Z1=240 MATERIALLABEL='Inside'
/PICK OPTION=TOGGLE, | PICK PROPERTY=MaterialLabel LABEL=Inside 
/CELLDATA OPTION=MODIFY MATERIALLABEL='Inside' POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=3 SIZE=5 ELEMSHAPEPREF=NONE

/background
/sheetcuts

/BLOCK Name='background' X0=-750 Y0=-750 Z0=-750 X1=750 Y1=750 Z1=750 MATERIALLABEL='air'

/BLOCK NAME=sheetcut01 X0=500 Y0=500 Z0=0 X1=-500 Y1=-500 Z1=0 MATERIALLABEL=air LEVEL=1 

/BLOCK NAME=sheetcut02 X0=0 Y0=500 Z0=500 X1=0 Y1=-500 Z1=-500 MATERIALLABEL=air LEVEL=1 

/BLOCK NAME=sheetcut03 X0=500 Y0=0 Z0=500 X1=-500 Y1=0 Z1=-500 MATERIALLABEL=air LEVEL=1


/BACKGROUND OPTION=LOAD
/BACKGROUND OPTION=SET SHAPE=BLOCK SCALEX=5 SCALEY=5 SCALEZ=5 ROTZNUM=1 XYSYMMETRYPLANE=yes YZSYMMETRYPLANE=yes ZXSYMMETRYPLANE=NO EMRXY=TANGMAGN EMRYZ=TANGMAGN

/materials
MATERIALS PICK 'mumetal'
MATERIALS OPTION=MODIFY MULINEARITY=LINEAR MUANISOTROPY=ISOTROPIC MU=100000 HC=0.0

/conductor 
RACETRACK OPTION=LOAD
IMPORT FILE='conductors/zp_coils.cond'


/boundary

FACEDATA OPTION=MODIFY BOUNDARYLABEL='sides' ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
BOUNDARY UNPICK | BOUNDARY GUIINIT
BOUNDARY PICK 'sides'

/BOUNDARY OPTION=MODIFY CONDITION=potential MPOTENTIAL=-#par_MV/3*(z-#par_z0)/((x-#par_x0)*(x-#par_x0)+(y-#par_y0)*(y-#par_y0)+(z-#par_z0)*(z-#par_z0))-#par_B0x*x-#par_B0y*y-#par_B0z*z
/BOUNDARY OPTION=MODIFY CONDITION=potential MPOTENTIAL=0



ANALYSISDATA OPTION=ACTIVATE PROGRAM=TOSCAMAGN | ANALYSISDATA OPTION=LOAD PROGRAM=TOSCAMAGN | DBCASEDATA OPTION=LOAD PROGRAM=TOSCAMAGN
ANALYSISDATA OPTION=SET PROGRAM=TOSCAMAGN LINEAR=YES CONVTOL=1.0E-08 HX=0 HY=0 HZ=0 SCALEDRIVE='ALL' RHS=ADAPTIVE POTENTIALCUT=YES USEDEFORMEDMESH=NO

BACKGROUND OPTION=SET SHAPE=TRIM XYSYMMETRYPLANE=NO YZSYMMETRYPLANE=NO ZXSYMMETRYPLANE=NO ROTZNUM=1
model create

PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=A.00001
CELLDATA OPTION=MODIFY MATERIALLABEL=Air POTENTIAL=Reduced ELEMENTTYPE=Linear ELEMSHAPEPREF=NONE 

MESH  SIZE=20 NORMALTOL=10.0 SURFACETOL=0.0 TOLERANCE=1.0E-07 TYPE=PREFERTETRA 

/MESH  SIZE=30 NORMALTOL=30.0 SURFACETOL=0.0 TOLERANCE=1.0E-07 TYPE=PREFERTETRA 

FILL TOL=1.0E-07
SOLVERS SOLVENOW=YES SAVEMODEL=YES, | SOLVERS OPTION=TEST FILE='conf_B_1E5A_000A_mesh_0411' UNITS=CGS ELEMENT=MIXED SURFACE=CURVED | COMMENT CLEAR=YES TYPE=DBTITLE | SOLVERS OPTION=OVERWRITE


