CLEAR REVERT=NO
$string yesorno YES 

/study to use dipole field as a background
/compare with no shield (or shield with material AIR) and with layer 4
/this file: with layer 4

/load the parameter from a csv file with the same name

/load parameters written in the csv file, copied this from Maedeh's script
$OPEN para_phi.csv
$CONSTANT #input openstream
$READ #input #par_MV #par_x0 #par_y0 #par_z0 #par_B0x #par_B0y #par_B0z

VARIABLE OPTION=PARAMETER, NAME=#L1_thickness, VALUE=.2, DESCRIPTION='thickness of the Layer 1'
VARIABLE OPTION=PARAMETER, NAME=#L2_thickness, VALUE=.3, DESCRIPTION='thickness of the Layer 2'
VARIABLE OPTION=PARAMETER, NAME=#L3_thickness, VALUE=.3, DESCRIPTION='thickness of the Layer 3'
VARIABLE OPTION=PARAMETER, NAME=#L4_thickness, VALUE=.4, DESCRIPTION='thickness of the Layer 4'

VARIABLE OPTION=PARAMETER, NAME=#L1_size, VALUE=120, DESCRIPTION='half size of the Layer 1'
VARIABLE OPTION=PARAMETER, NAME=#L2_size, VALUE=130, DESCRIPTION='half size of the Layer 2'
VARIABLE OPTION=PARAMETER, NAME=#L3_size, VALUE=150, DESCRIPTION='half size of the Layer 3'
VARIABLE OPTION=PARAMETER, NAME=#L4_size, VALUE=175, DESCRIPTION='half size of the Layer 4'

VARIABLE OPTION=PARAMETER, NAME=#DM, VALUE=5, DESCRIPTION='maximum mesh size of the inner components'


VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#L4_size+#L4_thickness
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#L4_size

/We should try 'reduced potential' of the cell definition, which could siginificantly reduce the calucaltion load 
BLOCK Name='L4_Out' X0=-#D2 Y0=-#D2 Z0=-#D2 X1=#D2 Y1=#D2 Z1=#D2 MATERIALLABEL='mumetal'
BLOCK Name='L4_In' X0=-#D1 Y0=-#D1 Z0=-#D1 X1=#D1 Y1=#D1 Z1=#D1
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_In 
COMBINE OPERATION=SUBTRACT +REGULAR



/VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#L3_size+#L3_thickness
/VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#L3_size

/BLOCK Name='L3_Out' X0=-#D2 Y0=-#D2 Z0=-#D2 X1=#D2 Y1=#D2 Z1=#D2 MATERIALLABEL='mumetal'
/BLOCK Name='L3_In' X0=-#D1 Y0=-#D1 Z0=-#D1 X1=#D1 Y1=#D1 Z1=#D1
/PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_Out 
/PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_In 
/COMBINE OPERATION=SUBTRACT +REGULAR


/VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#L2_size+#L2_thickness
/VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#L2_size

/BLOCK Name='L2_Out' X0=-#D2 Y0=-#D2 Z0=-#D2 X1=#D2 Y1=#D2 Z1=#D2 MATERIALLABEL='mumetal'
/BLOCK Name='L2_In' X0=-#D1 Y0=-#D1 Z0=-#D1 X1=#D1 Y1=#D1 Z1=#D1
/PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_Out 
/PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_In 
/COMBINE OPERATION=SUBTRACT +REGULAR


/VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#L1_size+#L1_thickness
/VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#L1_size

/BLOCK Name='L1_Out' X0=-#D2 Y0=-#D2 Z0=-#D2 X1=#D2 Y1=#D2 Z1=#D2 MATERIALLABEL='mumetal'
/BLOCK Name='L1_In' X0=-#D1 Y0=-#D1 Z0=-#D1 X1=#D1 Y1=#D1 Z1=#D1
/PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L1_Out 
/PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L1_In 
/COMBINE OPERATION=SUBTRACT +REGULAR

//newly added
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#L4_size
//--
BLOCK Name='Inside' X0=-#D1 Y0=-#D1 Z0=-#D1 X1=#D1 Y1=#D1 Z1=#D1 MATERIALLABEL=Inside UNIQUENAME=Inside
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Inside 
CELLDATA OPTION=MODIFY MATERIALLABEL='Inside' POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=3 ELEMSHAPEPREF=NONE



PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out 
/PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_Out 
/PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_Out 
/PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L1_Out 

CELLDATA OPTION=MODIFY MATERIALLABEL='mumetal' POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=3 ELEMSHAPEPREF=NONE



BACKGROUND OPTION=LOAD 
BACKGROUND SCALER=10 EMRZX=TANGMAGN EMRYZ=TANGMAGN EMROTZTYPE=Positive THERMALRXY=Insulator THERMALRYZ=Insulator THERMALRZX=Insulator THERMALROTZTYPE=Positive STRESSRXY=NormFixed STRESSRYZ=NormFixed STRESSRZX=NormFixed STRESSROTZTYPE=Positive BCRIGHT=Default BCLEFT=Default BCTOP=Default BCBOTTOM=Default BCFRONT=Default BCBACK=Default BCRADIUS=Default REFLECTION=None OPTION=SET SHAPE=BLOCK SCALEX=5 SCALEY=5 SCALEZ=5 XYSYMMETRYPLANE=NO YZSYMMETRYPLANE=NO ROTZNUM=1 ZXSYMMETRYPLANE=NO 


MODEL CREATE






PICK WAIT=NO WILDCARD=NO OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME=ModelBody IDENTIFIER=BB.00001 
PICK WAIT=NO WILDCARD=NO OPTION=ADD TYPE=CELL UNIQUEBODYNAME=ModelBody IDENTIFIER=BB.00001 
CELLDATA OPTION=MODIFY MATERIALLABEL=Air POTENTIAL=Reduced ELEMENTTYPE=Linear ELEMSHAPEPREF=NONE 

PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Inside 
CELLDATA OPTION=MODIFY MATERIALLABEL='Inside' POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=3 ELEMSHAPEPREF=NONE


/MATERIALS UNPICK | MATERIALS GUIINIT
/MATERIALS PICK 'mumetal'
/MATERIALS OPTION=MODIFY MULINEARITY=LINEAR MUANISOTROPY=ISOTROPIC MU=2000000 HC=0.0 | MATERIALS UNPICK 


/BHDATA OPTION=LOAD LABEL=mu_custom FILE=/home/sher/ucn/opera/msr/mumetal_bh_latest_feb.bh
/MATERIALS PICK 'mumetal'
/MATERIALS OPTION=MODIFY MULINEARITY=NONLINEAR MUANISOTROPY=ISOTROPIC BH='mu_custom' 

/BHDATA OPTION=LOAD LABEL=mumetal FILE=/home/sher/Opera_18R2/code/bh/permag49.bh
/MATERIALS PICK 'mumetal'
/MATERIALS OPTION=MODIFY MULINEARITY=NONLINEAR MUANISOTROPY=ISOTROPIC BH='mumetal' 

PICK OPTION=TOGGLE, | PICK PROPERTY=MaterialLabel LABEL=mumetal 
CELLDATA OPTION=MODIFY MATERIALLABEL='mumetal' POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=3 SIZE=#DM ELEMSHAPEPREF=NONE

/PICK OPTION=TOGGLE, | PICK PROPERTY=MaterialLabel LABEL=Inside 
/CELLDATA OPTION=MODIFY MATERIALLABEL='Inside' POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=3 SIZE=5 ELEMSHAPEPREF=NONE
BOUNDARY OPTION=UNPICK 
PICK WAIT=NO WILDCARD=NO OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME=ModelBody IDENTIFIER=U.00001 
PICK WAIT=NO WILDCARD=NO OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME=ModelBody IDENTIFIER=U.00002 
PICK WAIT=NO WILDCARD=NO OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME=ModelBody IDENTIFIER=U.00003 
PICK WAIT=NO WILDCARD=NO OPTION=ADD TYPE=CELL UNIQUEBODYNAME=ModelBody IDENTIFIER=U.00003 
CELLDATA OPTION=MODIFY MATERIALLABEL=Air POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=3 SIZE=3 ELEMSHAPEPREF=NONE 
PICK WAIT=NO WILDCARD=NO OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME=ModelBody IDENTIFIER=A.00001 
PICK WAIT=NO WILDCARD=NO OPTION=ADD TYPE=CELL UNIQUEBODYNAME=ModelBody IDENTIFIER=A.00001 
CELLDATA OPTION=MODIFY MATERIALLABEL=Inside POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=3 SIZE=3 ELEMSHAPEPREF=NONE 
MATERIALS OPTION=GUIINIT 
MATERIALS OPTION=PICK MATERIALLABEL=mumetal 
MATERIALS MPHASE=0 MUXX=1.0 MUYY=1.0 MUZZ=1.0 HCX=0.0 HCY=0.0 HCZ=0.0 MAPHASE=0 SIGANISOTROPY=ISOTROPIC SIGMA=0.0 SPHASE=0 SIGXX=0.0 SIGYY=0.0 SIGZZ=0.0 SAPHASE=0 EPSANISOTROPY=ISOTROPIC EPSILON=1.0 EPHASE=0 EPSXX=1.0 EPSYY=1.0 EPSZZ=1.0 EAPHASE=0 KAPANISOTROPY=ISOTROPIC BASENAME=mumetal IW=MUMETAL_I JOULEHEAT=YES USESIBC=No MECHANICALANISOTROPY=Isotropic THERMALEXPANSION=0 GENERALEXPANSION=0 THERMALEXPANSIONX=0 THERMALEXPANSIONY=0 THERMALEXPANSIONZ=0 GENERALEXPANSIONX=0 GENERALEXPANSIONY=0 GENERALEXPANSIONZ=0 OPTION=MODIFY MULINEARITY=LINEAR MUANISOTROPY=ISOTROPIC MU=20000 HC=0.0 
MATERIALS OPTION=UNPICK 


/copy from Madeh's code
//
FACEDATA OPTION=MODIFY BOUNDARYLABEL='sides' ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
BOUNDARY UNPICK | BOUNDARY GUIINIT
BOUNDARY PICK 'sides'
BOUNDARY OPTION=MODIFY CONDITION=potential MPOTENTIAL=-#par_MV/3*(z-#par_z0)/((x-#par_x0)*(x-#par_x0) +(y-#par_y0)*(y-#par_y0)+(z-#par_z0)*(z-#par_z0)) - #par_B0x*x- #par_B0y*y- #par_B0z*z


ANALYSISDATA OPTION=ACTIVATE PROGRAM=TOSCAMAGN | ANALYSISDATA OPTION=LOAD PROGRAM=TOSCAMAGN | DBCASEDATA OPTION=LOAD PROGRAM=TOSCAMAGN
ANALYSISDATA OPTION=SET PROGRAM=TOSCAMAGN LINEAR=YES CONVTOL=1.0E-08 HX=0 HY=0 HZ=0 SCALEDRIVE='ALL' RHS=ADAPTIVE POTENTIALCUT=YES USEDEFORMEDMESH=NO
//


// This is for a unifrom H0, commented out to enable the scalar potential

/ANALYSISDATA OPTION=ACTIVATE PROGRAM=TOSCAMAGN | ANALYSISDATA OPTION=LOAD PROGRAM=TOSCAMAGN | DBCASEDATA OPTION=LOAD PROGRAM=TOSCAMAGN
/ANALYSISDATA OPTION=SET PROGRAM=TOSCAMAGN LINEAR=YES CONVTOL=1.0E-08 HX=0 HY=0 HZ=3.5 SCALEDRIVE='ALL' RHS=ADAPTIVE POTENTIALCUT=YES USEDEFORMEDMESH=NO
//

MESH GENERATOR=AUTOMATIC SIZE=15 NORMALTOL=30.0 SURFACETOL=0.0 TOLERANCE=1.0E-06 TYPE=PREFERTETRA 

FILL TOL=1.0E-06 

/imposing boundary condition for a Z-directed field.

/BOUNDARY PICK 'Farfield Back (-z)'
/BOUNDARY OPTION=MODIFY CONDITION=NORMMAGN | BOUNDARY UNPICK
/BOUNDARY PICK 'Farfield Front (+z)'
/BOUNDARY OPTION=MODIFY CONDITION=NORMMAGN | BOUNDARY UNPICK 

