VARIABLE OPTION=PARAMETER, NAME=#LC, VALUE=370, DESCRIPTION='length of one edge of the coil'
VARIABLE OPTION=PARAMETER, NAME=#XC, VALUE=180, DESCRIPTION='X of the center of the coil'
VARIABLE OPTION=PARAMETER, NAME=#YC, VALUE=20, DESCRIPTION='Y of the center of the coil'
VARIABLE OPTION=PARAMETER, NAME=#ZC, VALUE=10, DESCRIPTION='Z of the center of the coil'
VARIABLE OPTION=PARAMETER, NAME=#IC, VALUE=10, DESCRIPTION='current of the coil'




CONDUCTOR

DEFINE GRACETRACK
#XC 0.0 0.0 0.0 0.0 0.0
0.0 #YC #ZC
0.0 90.0 0.0
1.0 1.0
#LC/2.0+1.0 -0.5
#LC/2.0-1.0 2.0
#IC 1 'xp_coil'
0 0 0
0.001


QUIT
