
$GCONSTANT NAME=#D4 VALUE=500 DESCRIPTION='D4'
$GCONSTANT NAME=#N VALUE=1000 DESCRIPTION='N'

THREED TYPE=COMPONENT COMPONENT=Bx MIN=* MAX=* VECTOR=NO XORIGIN=0 YORIGIN=0 ZORIGIN=0 ROTX=-70 ROTY=-2 ROTZ=-135 XASPECT=1 YASPECT=1 ZASPECT=1 SIZE=200 FACETANGLE=10 PERSPECTIVE=YES LINECOLOUR=YES USEOUTERELEM=NO OPTION=SETVIEW

//export values on planes, z=-100, -50, 0, 50, 100


CARTESIAN  X1=-#D4 X4=X1 Y1=-#D4 Y2=Y1 X3=#D4 X2=X3 Y3=#D4 Y4=Y3 Z1=0 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#N N2=#N BUFFER='plane z=0'
TABLE INFILE=TEMP  OUTFILE='map_mu_1_0609/plane_z_0' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU UNIT8T=1 UNIT9T=1 UNIT10T=1 UNIT11T=1 UNIT12T=1

CARTESIAN  X1=-#D4 X4=X1 Y1=-#D4 Y2=Y1 X3=#D4 X2=X3 Y3=#D4 Y4=Y3 Z1=-50 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#N N2=#N BUFFER='plane z=-50'
TABLE INFILE=TEMP  OUTFILE='map_mu_1_0609/plane_z_-50' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU UNIT8T=1 UNIT9T=1 UNIT10T=1 UNIT11T=1 UNIT12T=1

CARTESIAN  X1=-#D4 X4=X1 Y1=-#D4 Y2=Y1 X3=#D4 X2=X3 Y3=#D4 Y4=Y3 Z1=-100 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#N N2=#N BUFFER='plane z=-100'
TABLE INFILE=TEMP  OUTFILE='map_mu_1_0609/plane_z_-100' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU UNIT8T=1 UNIT9T=1 UNIT10T=1 UNIT11T=1 UNIT12T=1

CARTESIAN  X1=-#D4 X4=X1 Y1=-#D4 Y2=Y1 X3=#D4 X2=X3 Y3=#D4 Y4=Y3 Z1=50 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#N N2=#N BUFFER='plane z=50'
TABLE INFILE=TEMP  OUTFILE='map_mu_1_0609/plane_z_50' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU UNIT8T=1 UNIT9T=1 UNIT10T=1 UNIT11T=1 UNIT12T=1

CARTESIAN  X1=-#D4 X4=X1 Y1=-#D4 Y2=Y1 X3=#D4 X2=X3 Y3=#D4 Y4=Y3 Z1=100 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#N N2=#N BUFFER='plane z=100'
TABLE INFILE=TEMP  OUTFILE='map_mu_1_0609/plane_z_100' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU UNIT8T=1 UNIT9T=1 UNIT10T=1 UNIT11T=1 UNIT12T=1

//export values on planes, x=-176, -175

CARTESIAN  X1=-175.25 X2=X1 X3=X1 X4=X1 Y1=-#D4 Z1=-#D4 Y2=Y1 Z2=#D4 Y3=#D4 Z3=Z2 Y4=Y3 Z4=Z1 CORNERS=4 N1=#N N2=#N BUFFER='plane x=-175.25'
TABLE INFILE=TEMP  OUTFILE='map_mu_1_0609/plane_x_-175cm25' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU UNIT8T=1 UNIT9T=1 UNIT10T=1 UNIT11T=1 UNIT12T=1

CARTESIAN  X1=-175.2 X2=X1 X3=X1 X4=X1 Y1=-#D4 Z1=-#D4 Y2=Y1 Z2=#D4 Y3=#D4 Z3=Z2 Y4=Y3 Z4=Z1 CORNERS=4 N1=#N N2=#N BUFFER='plane x=-175.2'
TABLE INFILE=TEMP  OUTFILE='map_mu_1_0609/plane_x_-175cm20' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU UNIT8T=1 UNIT9T=1 UNIT10T=1 UNIT11T=1 UNIT12T=1

CARTESIAN  X1=-175.15 X2=X1 X3=X1 X4=X1 Y1=-#D4 Z1=-#D4 Y2=Y1 Z2=#D4 Y3=#D4 Z3=Z2 Y4=Y3 Z4=Z1 CORNERS=4 N1=#N N2=#N BUFFER='plane x=-175.15'
TABLE INFILE=TEMP  OUTFILE='map_mu_1_0609/plane_x_-175cm15' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU UNIT8T=1 UNIT9T=1 UNIT10T=1 UNIT11T=1 UNIT12T=1

CARTESIAN  X1=-175.1 X2=X1 X3=X1 X4=X1 Y1=-#D4 Z1=-#D4 Y2=Y1 Z2=#D4 Y3=#D4 Z3=Z2 Y4=Y3 Z4=Z1 CORNERS=4 N1=#N N2=#N BUFFER='plane x=-175.1'
TABLE INFILE=TEMP  OUTFILE='map_mu_1_0609/plane_x_-175cm10' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU UNIT8T=1 UNIT9T=1 UNIT10T=1 UNIT11T=1 UNIT12T=1

CARTESIAN  X1=-175.05 X2=X1 X3=X1 X4=X1 Y1=-#D4 Z1=-#D4 Y2=Y1 Z2=#D4 Y3=#D4 Z3=Z2 Y4=Y3 Z4=Z1 CORNERS=4 N1=#N N2=#N BUFFER='plane x=-175.05'
TABLE INFILE=TEMP  OUTFILE='map_mu_1_0609/plane_x_-175cm05' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU UNIT8T=1 UNIT9T=1 UNIT10T=1 UNIT11T=1 UNIT12T=1

CARTESIAN  X1=-175.0 X2=X1 X3=X1 X4=X1 Y1=-#D4 Z1=-#D4 Y2=Y1 Z2=#D4 Y3=#D4 Z3=Z2 Y4=Y3 Z4=Z1 CORNERS=4 N1=#N N2=#N BUFFER='plane x=-175'
TABLE INFILE=TEMP  OUTFILE='map_mu_1_0609/plane_x_-175cm00' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU UNIT8T=1 UNIT9T=1 UNIT10T=1 UNIT11T=1 UNIT12T=1


// export along a few lines 

LINE X1=-#D4 Y1=0 Z1=0 X2=#D4 Y2=0 Z2=0 NP=#N BUFFER='line x=0'
TABLE INFILE=TEMP  OUTFILE='map_mu_1_0609/line_x_0' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU UNIT8T=1 UNIT9T=1 UNIT10T=1 UNIT11T=1 UNIT12T=1

LINE X1=0 Y1=0 Z1=-#D4 X2=0 Y2=0 Z2=#D4 NP=#N BUFFER='line z=0'
TABLE INFILE=TEMP  OUTFILE='map_mu_1_0609/line_z_0' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU UNIT8T=1 UNIT9T=1 UNIT10T=1 UNIT11T=1 UNIT12T=1

LINE X1=0 Y1=-#D4 Z1=0 X2=0 Y2=#D4 Z2=0 NP=#N BUFFER='line y=0'
TABLE INFILE=TEMP  OUTFILE='map_mu_1_0609/line_y_0' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU UNIT8T=1 UNIT9T=1 UNIT10T=1 UNIT11T=1 UNIT12T=1

