$string yesorno YES
LINE  BUFFER='Line' Z1=-0 Z2=X1 Y1=0 X1=-115 X2=115 Y2=Y1 NP=230 | DATALINE OPTION=CREATE BUFFER='&VF_PLOTBUF&' MINX=* MAXX=* NAME='Hx' XCOMPONENT=X YCOMPONENT=b INTERPOLATION=LINEAR GRAPH='Default' 
LINE  BUFFER='Line' X1=-0 X2=X1 Z1=0 Y1=-115 Y2=115 Z2=Z1 NP=230 | DATALINE OPTION=CREATE BUFFER='&VF_PLOTBUF&' MINX=* MAXX=* NAME='Hy' XCOMPONENT=Y YCOMPONENT=B INTERPOLATION=LINEAR GRAPH='Default' 
LINE  BUFFER='Line' X1=-0 X2=X1 Y1=0 Z1=-115 Z2=115 Y2=Y1 NP=230 | DATALINE OPTION=CREATE BUFFER='&VF_PLOTBUF&' MINX=* MAXX=* NAME='Hz' XCOMPONENT=Z YCOMPONENT=B-errb INTERPOLATION=LINEAR GRAPH='Default' 


GRID Z0=0 X0=-250 Y0=0 DXG=1 DYG=1 DZG=1 NXG=1 NYG=1 NXG=499 FILE='bfieldx' BINARY=NO FORMAT=1 F1=X UNIT1G=LENGU F2=B UNIT2G=FLUXU F3=ERRB UNIT3G=FLUXU UNIT4G=1 UNIT5G=1 UNIT6G=1 UNIT7G=1 UNIT8G=1 UNIT9G=1 UNIT10G=1 UNIT11G=1 UNIT12G=1 
GRID X0=0 Y0=-250 Z0=0 DXG=1 DYG=1 DZG=1 NXG=1 NYG=1 NYG=499 FILE='bfieldy' BINARY=NO FORMAT=1 F1=Y UNIT1G=LENGU F2=B UNIT2G=FLUXU F3=ERRB UNIT3G=FLUXU UNIT4G=1 UNIT5G=1 UNIT6G=1 UNIT7G=1 UNIT8G=1 UNIT9G=1 UNIT10G=1 UNIT11G=1 UNIT12G=1 
GRID X0=0 Z0=-250 Y0=0 DXG=1 DYG=1 DZG=1 NXG=1 NYG=1 NZG=499 FILE='bfieldz' BINARY=NO FORMAT=1 F1=Z UNIT1G=LENGU F2=B UNIT2G=FLUXU F3=ERRB UNIT3G=FLUXU UNIT4G=1 UNIT5G=1 UNIT6G=1 UNIT7G=1 UNIT8G=1 UNIT9G=1 UNIT10G=1 UNIT11G=1 UNIT12G=1 

