/import

/readin
/open the file related to the order you want.(i.e. g5_cyclotron_off.csv is related to 5th order gradient when the cyclotron is off.)
$open 0 gfit3_cyclotron_on_rawdata_all_z_above_platform.csv read
$CONSTANT #input openstream

/l and m come from the basis of harmonic polynomials. (we don't have 0-order for the potential). Also, here we have all the glm which you should eliminate those you don't need)
$ read #input #g0n1 #g00 #g01 #g1n2 #g1n1 #g10 #g11 #g12 #g2n3 #g2n2 #g2n1 #g20 #g21 #g22 #g23 #g3n4 #g3n3 #g3n2 #g3n1 #g30 #g31 #g32 #g33 #g34 

$close #input

/creating air volume

VARIABLE OPTION=PARAMETER, NAME=#LE, VALUE=500, DESCRIPTION='length of mother volume'
BLOCK Name='Block1' X0=-#LE Y0=-#LE Z0=-#LE X1=#LE Y1=#LE Z1=#LE MATERIALLABEL='a' LEVEL=2


PICK OPTION=ADD PROPERTY=UniqueName LABEL=Block1
CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear size=20 ELEMSHAPEPREF=NONE

PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00001
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00004
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00005
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00006

/Defining scalar potential
/boundary

$parameter #a1 #g0n1*y
$parameter #a2 #g00*z
$parameter #a3 #g01*x
$parameter #a4 #g1n2*x*y
$parameter #a5 #g1n1*y*z
$parameter #a6 #g10*0.25*(2*z*z-x*x-y*y)
$parameter #a7 #g11*x*z
$parameter #a8 #g12*(x*x-y*y)
$parameter #a9 #g2n3*0.333*(3*x*x*y-y*y*y)
$parameter #a10 #g2n2*2*x*y*z
$parameter #a11 #g2n1*0.25*y*(4*z*z-x*x-y*y)
$parameter #a12 #g20*0.166*z*(2*z*z-3*x*x-3*y*y)
$parameter #a13 #g21*0.25*x*(4*z*z-x*x-y*y)
$parameter #a14 #g22*z*(x*x-y*y)
$parameter #a15 #g23*0.333*(x^3-3*x*y*y)
$parameter #a16 #g3n4*(y*x^3-x*y^3)
$parameter #a17 #g3n3*z*(3*x*x*y-y^3)
$parameter #a18 #g3n2*0.5*x*y*(6*z*z-x*x-y*y)
$parameter #a19 #g3n1*0.25*y*z*(4*z*z-3*x*x-3*y*y)
$parameter #a20 #g30*0.03125*(8*z^4+3*x^4+3*y^4-24*x*x*z*z-24-y*y*z*z+6*x*x*y*y)
$parameter #a21 #g31*0.25*x*z*(4*z*z-3*x*x-3*y*y)
$parameter #a22 #g32*0.25*(x*x-y*y)*(6*z*z-x*x-y*y)
$parameter #a23 #g33*z*(x^3-3*x*y*y)
$parameter #a24 #g34*0.25*(y^4+x^4-6*x*x*y*y)


FACEDATA OPTION=MODIFY BOUNDARYLABEL='sides' ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
BOUNDARY UNPICK | BOUNDARY GUIINIT
BOUNDARY PICK 'sides'

BOUNDARY OPTION=MODIFY CONDITION=potential MPOTENTIAL=-(#a1+#a2+#a3+#a4+#a5+#a6+#a7+#a8+#a9+#a10+#a11+#a12+#a13+#a14+#a15+#a16+#a17+#a18+#a19+#a20+#a21+#a22+#a23+#a24)



ANALYSISDATA OPTION=ACTIVATE PROGRAM=TOSCAMAGN | ANALYSISDATA OPTION=LOAD PROGRAM=TOSCAMAGN | DBCASEDATA OPTION=LOAD PROGRAM=TOSCAMAGN
ANALYSISDATA OPTION=SET PROGRAM=TOSCAMAGN LINEAR=YES CONVTOL=1.0E-08 HX=0 HY=0 HZ=0 SCALEDRIVE='ALL' RHS=ADAPTIVE POTENTIALCUT=YES USEDEFORMEDMESH=NO

BACKGROUND OPTION=SET SHAPE=TRIM XYSYMMETRYPLANE=NO YZSYMMETRYPLANE=NO ZXSYMMETRYPLANE=NO ROTZNUM=1
model create


MESH  SIZE=20 NORMALTOL=30.0 SURFACETOL=0.0 TOLERANCE=1.0E-07 TYPE=PREFERTETRA 

FILL TOL=1.0E-07

SOLVERS SOLVENOW=YES SAVEMODEL=YES, | SOLVERS OPTION=TEST FILE='3rd_order_gradient_cyclotron_on_map_all_above_100_parameter' UNITS=CGS ELEMENT=MIXED SURFACE=CURVED | COMMENT CLEAR=YES TYPE=DBTITLE | SOLVERS OPTION=OVERWRITE


