/import

/readin
/$open 0 gfit3_raw_above_z.csv read
/$CONSTANT #input openstream
/$ read #input #gfit1n1 #gfit10 #gfit11 #gfit2n2 #gfit2n1 #gfit20 #gfit21 #gfit22 #gfit3n3 #gfit3n2 #gfit3n1 #gfit30 #gfit31 #gfit32 #gfit33
/$close #input

/load parameters written in the csv file, copied this from Maedeh's script
$OPEN 0 para_phi_corrected.csv read
$CONSTANT #input openstream
$READ #input #par_MV #par_x0 #par_y0 #par_z0 #par_B0x #par_B0y #par_B0z
$CLOSE #input


VARIABLE OPTION=PARAMETER, NAME=#LE, VALUE=500, DESCRIPTION='length of mother volume'
BLOCK Name='Block1' X0=-#LE Y0=-#LE Z0=-#LE X1=#LE Y1=#LE Z1=#LE MATERIALLABEL='Air' LEVEL=2

/VARIABLE OPTION=PARAMETER, NAME=#LI, VALUE=250, DESCRIPTION='length of inner volume'
/BLOCK Name='InnerBlock' X0=-#LI Y0=-#LI Z0=-#LI X1=#LI Y1=#LI Z1=#LI MATERIALLABEL='a' LEVEL=4

/PICK OPTION=ADD PROPERTY=UniqueName LABEL='Innerblock'
/CELLDATA OPTION=MODIFY MATERIALLABEL='a' POTENTIAL=total ELEMENTTYPE=Linear LEVEL=4 size=5

PICK OPTION=ADD PROPERTY=UniqueName LABEL=Block1
CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear size=5 ELEMSHAPEPREF=NONE

PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00001
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00004
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00005
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Block1' IDENTIFIER=A.00006
FACEDATA OPTION=MODIFY BOUNDARYLABEL='sides' ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
/msr
/first

/BLOCK NAME=innershell01 X0=-120 Y0=-120 Z0=-120 X1=120 Y1=120 Z1=120 MATERIALLABEL=mumetal LEVEL=3
/BLOCK NAME=outershell01 X0=-120.1 Y0=-120.1 Z0=-120.1 X1=120.1 Y1=120.1 Z1=120.1 MATERIALLABEL=mumetal LEVEL=3

/PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=outershell01 
/PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=innershell01
/COMBINE OPERATION=SUBTRACT +REGULAR
/PICK OPTION=ADD PROPERTY=UniqueName LABEL=outershell01
/CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear SIZE=5 ELEMSHAPEPREF=NONE


/second

/BLOCK NAME=innershell02 X0=-130 Y0=-130 Z0=-130 X1=260 Y1=130 Z1=130 MATERIALLABEL=mumetal LEVEL=3
/BLOCK NAME=outershell02 X0=-130.15 Y0=-130.15 Z0=-130.15 X1=130.15 Y1=130.15 Z1=130.15 MATERIALLABEL=mumetal LEVEL=3

/PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=outershell02 
/PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=innershell02
/COMBINE OPERATION=SUBTRACT +REGULAR
/PICK OPTION=ADD PROPERTY=UniqueName LABEL=outershell02 
/CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear SIZE=5 ELEMSHAPEPREF=NONE


/third

/BLOCK NAME=innershell03 X0=-150 Y0=-150 Z0=-150 X1=150 Y1=150 Z1=150 MATERIALLABEL=mumetal LEVEL=3
/BLOCK NAME=outershell03 X0=-150.15 Y0=-150.15 Z0=-150.15 X1=150.15 Y1=150.15 Z1=150.15 MATERIALLABEL=mumetal LEVEL=3

/PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=outershell03 
/PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=innershell03
/COMBINE OPERATION=SUBTRACT +REGULAR
/PICK OPTION=ADD PROPERTY=UniqueName LABEL=outershell03
/CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear SIZE=5 ELEMSHAPEPREF=NONE


/fourth

/BLOCK NAME=innershell04 X0=-175 Y0=-175 Z0=-175 X1=175 Y1=175 Z1=175 MATERIALLABEL=mumetal LEVEL=3
/BLOCK NAME=outershell04 X0=-175.2 Y0=-175.2 Z0=-175.2 X1=175.2 Y1=175.2 Z1=175.2 MATERIALLABEL=mumetal LEVEL=3

/PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=outershell04 
/PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=innershell04
/COMBINE OPERATION=SUBTRACT +REGULAR
/PICK OPTION=ADD PROPERTY=UniqueName LABEL=outershell04
/CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear SIZE=5 ELEMSHAPEPREF=NONE


/inner

/BLOCK NAME=innerair X0=-240 Y0=-240 Z0=-240 X1=240 Y1=240 Z1=240 MATERIALLABEL='Inside'
/PICK OPTION=TOGGLE, | PICK PROPERTY=MaterialLabel LABEL=Inside 
/CELLDATA OPTION=MODIFY MATERIALLABEL='Inside' POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=3 SIZE=5 ELEMSHAPEPREF=NONE

/background
/sheetcuts

/BLOCK Name='background' X0=-750 Y0=-750 Z0=-750 X1=750 Y1=750 Z1=750 MATERIALLABEL='air'

/BLOCK NAME=sheetcut01 X0=500 Y0=500 Z0=0 X1=-500 Y1=-500 Z1=0 MATERIALLABEL=air LEVEL=1 

/BLOCK NAME=sheetcut02 X0=0 Y0=500 Z0=500 X1=0 Y1=-500 Z1=-500 MATERIALLABEL=air LEVEL=1 

/BLOCK NAME=sheetcut03 X0=500 Y0=0 Z0=500 X1=-500 Y1=0 Z1=-500 MATERIALLABEL=air LEVEL=1

/PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='sheetcut01'
/PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='sheetcut01'
/PREVIEW OPTION=START REDISPLAY=NO | TRANSFORM OPTION=COPY TYPE=DISPLACE DU=0 DV=0 DW=45 COUNT=1 
/PREVIEW OPTION=UNPICK REDISPLAY=NO | PICK OPTION=RESET
/PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='sheetcut01'
/PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='sheetcut01'
/PREVIEW OPTION=START REDISPLAY=NO | TRANSFORM OPTION=COPY TYPE=SCALE SCU=sqrt(2) SCV=1 SCW=1 COUNT=1 
/PREVIEW OPTION=ACCEPT REDISPLAY=NO |   TRANSFORM OPTION=COPY KEEP=NO TYPE=SCALE SCU=sqrt(2) SCV=1 SCW=1 COUNT=1
/PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='sheetcut01:AAC-001'
/PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='sheetcut01:AAC-001'
/PREVIEW OPTION=START REDISPLAY=NO | TRANSFORM OPTION=COPY TYPE=ROTATE ROTU=0 ROTV=1 ROTW=0 ANGLE=45 COUNT=1 
/PREVIEW OPTION=ACCEPT REDISPLAY=NO |   TRANSFORM OPTION=COPY KEEP=NO TYPE=ROTATE ROTU=0 ROTV=1 ROTW=0 ANGLE=45 COUNT=1
/PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='sheetcut01:AAC-001'
/DELETE REGULARIZE=YES EXTERNAL=NO
/PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='sheetcut01:AAE-001'
/PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='sheetcut01:AAE-001'
/PREVIEW OPTION=ACCEPT REDISPLAY=NO |   TRANSFORM OPTION=COPY KEEP=NO TYPE=ROTATE ROTU=0 ROTV=1 ROTW=0 ANGLE=90 COUNT=1
/PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='sheetcut03'
/PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='sheetcut03'
/PREVIEW OPTION=ACCEPT REDISPLAY=NO |  TRANSFORM OPTION=COPY KEEP=YES TYPE=SCALE SCU=1 SCV=1 SCW=sqrt(2) COUNT=1
/TRANSFORM OPTION=COPY KEEP=NO TYPE=SCALE SCU=1 SCV=1 SCW=sqrt(2) COUNT=1
/PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='sheetcut03:AAH-001'
/PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='sheetcut03:AAH-001'
/PREVIEW OPTION=ACCEPT REDISPLAY=NO |   TRANSFORM OPTION=COPY KEEP=NO TYPE=ROTATE ROTU=1 ROTV=0 ROTW=0 ANGLE=45 COUNT=1
/PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='sheetcut03:AAH-001'
/DELETE REGULARIZE=YES EXTERNAL=NO
/PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='sheetcut03:AAG-001'
/DELETE REGULARIZE=YES EXTERNAL=NO
/PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='sheetcut03:AAI-001'
/PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='sheetcut03:AAI-001'
/PREVIEW OPTION=ACCEPT REDISPLAY=NO |   TRANSFORM OPTION=COPY KEEP=NO TYPE=ROTATE ROTU=1 ROTV=0 ROTW=0 ANGLE=90 COUNT=1
/PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='sheetcut03:AAJ-001'
/PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='sheetcut03:AAJ-001'
/PREVIEW OPTION=ACCEPT REDISPLAY=NO |  TRANSFORM OPTION=COPY KEEP=YES TYPE=ROTATE ROTU=0 ROTV=1 ROTW=0 ANGLE=90 COUNT=1
/TRANSFORM OPTION=COPY KEEP=NO TYPE=ROTATE ROTU=0 ROTV=1 ROTW=0 ANGLE=90 COUNT=1
/PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='sheetcut03:AAI-001'
/PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='sheetcut03:AAI-001'
/PREVIEW OPTION=ACCEPT REDISPLAY=NO |  TRANSFORM OPTION=COPY KEEP=YES TYPE=ROTATE ROTU=0 ROTV=1 ROTW=0 ANGLE=90 COUNT=1
/TRANSFORM OPTION=COPY KEEP=NO TYPE=ROTATE ROTU=0 ROTV=1 ROTW=0 ANGLE=90 COUNT=1



/BACKGROUND OPTION=LOAD
/BACKGROUND OPTION=SET SHAPE=BLOCK SCALEX=5 SCALEY=5 SCALEZ=5 ROTZNUM=1 XYSYMMETRYPLANE=yes YZSYMMETRYPLANE=yes ZXSYMMETRYPLANE=NO EMRXY=TANGMAGN EMRYZ=TANGMAGN

/materials
MATERIALS PICK 'mumetal'
MATERIALS OPTION=MODIFY MULINEARITY=LINEAR MUANISOTROPY=ISOTROPIC MU=1 HC=0.0



/boundary

FACEDATA OPTION=MODIFY BOUNDARYLABEL='sides' ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
BOUNDARY UNPICK | BOUNDARY GUIINIT
BOUNDARY PICK 'sides'
/BOUNDARY OPTION=MODIFY CONDITION=potential MPOTENTIAL=-(#gfit1n1*y+#gfit10*z+#gfit11*x+#gfit2n2*x*y+#gfit2n1*y*z+#gfit20*0.25*(2*z*z-x*x-y*y)+#gfit21*x*z+#gfit22*(x*x-y*y)+#gfit3n3*0.333*(3*x*x*y-y*y*y)+#gfit3n2*2*x*y*z+#gfit3n1*0.25*y*(4*z*z-x*x-y*y)+#gfit30*0.166*z*(2*z*z-3*x*x-3*y*y)+#gfit31*0.25*x*(4*z*z-x*x-y*y)+#gfit32*z*(x*x-y*y)+#gfit33*0.333*(x*x*x-3*x*y*y))
BOUNDARY OPTION=MODIFY CONDITION=potential MPOTENTIAL=-#par_MV/3*(z-#par_z0)/((x-#par_x0)*(x-#par_x0)+(y-#par_y0)*(y-#par_y0)+(z-#par_z0)*(z-#par_z0))-#par_B0x*x-#par_B0y*y-#par_B0z*z



ANALYSISDATA OPTION=ACTIVATE PROGRAM=TOSCAMAGN | ANALYSISDATA OPTION=LOAD PROGRAM=TOSCAMAGN | DBCASEDATA OPTION=LOAD PROGRAM=TOSCAMAGN
ANALYSISDATA OPTION=SET PROGRAM=TOSCAMAGN LINEAR=YES CONVTOL=1.0E-08 HX=0 HY=0 HZ=0 SCALEDRIVE='ALL' RHS=ADAPTIVE POTENTIALCUT=YES USEDEFORMEDMESH=NO

BACKGROUND OPTION=SET SHAPE=TRIM XYSYMMETRYPLANE=NO YZSYMMETRYPLANE=NO ZXSYMMETRYPLANE=NO ROTZNUM=1
model create


MESH  SIZE=20 NORMALTOL=30.0 SURFACETOL=0.0 TOLERANCE=1.0E-07 TYPE=PREFERTETRA 

FILL TOL=1.0E-07

SOLVERS SOLVENOW=YES SAVEMODEL=YES, | SOLVERS OPTION=TEST FILE='dipole_Maedeh_air_box' UNITS=CGS ELEMENT=MIXED SURFACE=CURVED | COMMENT CLEAR=YES TYPE=DBTITLE | SOLVERS OPTION=OVERWRITE


