//MSL_MSR_v2.comi

//---------- PREAMBLE --------------------
$PROJECTFOLDER FOLDER='/home/thiguchi/work/opera/210203_MSL_holes_yz/' SET=YES 

CLEAR REVERT=NO
$string yesorno YES 

//====== LOAD MANGETIC SCALAR PARAMETERS  ========
$OPEN 0 para_phi_0203b1.csv read
$CONSTANT #input openstream
$READ #input #par_MV #par_x0 #par_y0 #par_z0 #par_B0x #par_B0y #par_B0z
$CLOSE #input

//====== DEFINITION OF VARIABLES ========
VARIABLE OPTION=PARAMETER, NAME=#LE, VALUE=500, DESCRIPTION='length of the exterior volume'
VARIABLE OPTION=PARAMETER, NAME=#LES, VALUE=510, DESCRIPTION='length of the shell of the exterior'

VARIABLE OPTION=PARAMETER, NAME=#LI, VALUE=175, DESCRIPTION='length of inner volume' 
//---------- BASIC MSR GEOMETRY -----------
VARIABLE OPTION=PARAMETER, NAME=#L1, VALUE=120, DESCRIPTION='length of the first layer'
VARIABLE OPTION=PARAMETER, NAME=#t1, VALUE=0.1, DESCRIPTION='thickness of the first layer'
VARIABLE OPTION=PARAMETER, NAME=#L2, VALUE=130, DESCRIPTION='length of the second layer'
VARIABLE OPTION=PARAMETER, NAME=#t2, VALUE=0.15, DESCRIPTION='thickness of the second layer'
VARIABLE OPTION=PARAMETER, NAME=#L3, VALUE=150, DESCRIPTION='length of the third layer'
VARIABLE OPTION=PARAMETER, NAME=#t3, VALUE=0.15, DESCRIPTION='thickness of the third layer'
VARIABLE OPTION=PARAMETER, NAME=#L4, VALUE=175, DESCRIPTION='length of the forth layer'
VARIABLE OPTION=PARAMETER, NAME=#t4, VALUE=0.2, DESCRIPTION='thickness of the forth layer'
//---------- MESH SIZE -----------
VARIABLE OPTION=PARAMETER, NAME=#MS, VALUE=5, DESCRIPTION='Mesh size used on the MSR layers'
//---------- HOLE GEOMETRY (X PLANES)-----------
VARIABLE OPTION=PARAMETER, NAME=#LX1, VALUE=210, DESCRIPTION='interval of hole series 1 on x layers'
VARIABLE OPTION=PARAMETER, NAME=#LX2, VALUE=168, DESCRIPTION='interval of hole series 2 on x layers'
VARIABLE OPTION=PARAMETER, NAME=#LX3, VALUE=40, DESCRIPTION='interval of hole series 3 on y layers'
VARIABLE OPTION=PARAMETER, NAME=#LX4, VALUE=15, DESCRIPTION='diamteter of hole series 1 on y layers'
VARIABLE OPTION=PARAMETER, NAME=#DX1, VALUE=10, DESCRIPTION='diamteter of hole series 2 on y layers'
VARIABLE OPTION=PARAMETER, NAME=#DX2, VALUE=6, DESCRIPTION='diamteter of hole series 3 on y layers'
//---------- HOLE GEOMETRY (Y PLANES)-----------
VARIABLE OPTION=PARAMETER, NAME=#LY1, VALUE=180, DESCRIPTION='interval of hole series 1 on y layers'
VARIABLE OPTION=PARAMETER, NAME=#LY2, VALUE=76.4, DESCRIPTION='interval of hole series 2 on y layers'
VARIABLE OPTION=PARAMETER, NAME=#LY3, VALUE=36.5, DESCRIPTION='interval of hole series 3 on y layers'
VARIABLE OPTION=PARAMETER, NAME=#DY1, VALUE=10, DESCRIPTION='diamteter of hole series 1 on y layers'
VARIABLE OPTION=PARAMETER, NAME=#DY2, VALUE=15, DESCRIPTION='diamteter of hole series 2 on y layers'
VARIABLE OPTION=PARAMETER, NAME=#DY3, VALUE=10, DESCRIPTION='diamteter of hole series 3 on y layers'
//---------- HOLE GEOMETRY (Z PLANES)-----------
VARIABLE OPTION=PARAMETER, NAME=#LZ1, VALUE=210, DESCRIPTION='interval of hole series 1 on z layers'
VARIABLE OPTION=PARAMETER, NAME=#LZ2, VALUE=50, DESCRIPTION='interval of hole series 2 on z layers'
VARIABLE OPTION=PARAMETER, NAME=#LZ3, VALUE=28, DESCRIPTION='interval of hole series 3 on z layers'
VARIABLE OPTION=PARAMETER, NAME=#DZ1, VALUE=10, DESCRIPTION='diamteter of hole series 1 on z layers'
VARIABLE OPTION=PARAMETER, NAME=#DZ2, VALUE=7, DESCRIPTION='diamteter of hole series 2 on z layers'
VARIABLE OPTION=PARAMETER, NAME=#DZ3, VALUE=6, DESCRIPTION='diamteter of hole series 3 on z layers'
//----------COIL GEOMTRY -----------
VARIABLE OPTION=PARAMETER, NAME=#LC, VALUE=450, DESCRIPTION='length of one edge of the coil'
VARIABLE OPTION=PARAMETER, NAME=#XC, VALUE=0, DESCRIPTION='X of the center of the coil'
VARIABLE OPTION=PARAMETER, NAME=#YC, VALUE=0, DESCRIPTION='Y of the center of the coil'
VARIABLE OPTION=PARAMETER, NAME=#ZC1, VALUE=-175, DESCRIPTION='Z of the center of the coil 1'
VARIABLE OPTION=PARAMETER, NAME=#ZC2, VALUE=175, DESCRIPTION='Z of the center of the coil 2'
VARIABLE OPTION=PARAMETER, NAME=#ZC3, VALUE=0, DESCRIPTION='Z of the center of the coil 3'
VARIABLE OPTION=PARAMETER, NAME=#IC1, VALUE=0, DESCRIPTION='current of the coil 1'
VARIABLE OPTION=PARAMETER, NAME=#IC2, VALUE=0, DESCRIPTION='current of the coil 2'
VARIABLE OPTION=PARAMETER, NAME=#IC3, VALUE=0, DESCRIPTION='current of the coil 3'

//====== DEFINITION OF MODEL GEOMETRY ========
//----------VOLUMES INTERNAL/EXTERNAL OF MSR ----------
BLOCK Name='InnerBlock' X0=-#LI Y0=-#LI Z0=-#LI X1=#LI Y1=#LI Z1=#LI MATERIALLABEL='Air' LEVEL=1
PICK OPTION=ADD PROPERTY=UniqueName LABEL=InnerBlock
CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear size=#MS ELEMSHAPEPREF=NONE

BLOCK Name='ReducedVol' X0=-#LE Y0=-#LE Z0=-#LE X1=#LE Y1=#LE Z1=#LE MATERIALLABEL='Air' LEVEL=1
PICK OPTION=ADD PROPERTY=UniqueName LABEL=ReducedVol
/CELLDATA OPTION=MODIFY POTENTIAL=reduced ELEMENTTYPE=Linear size=20 ELEMSHAPEPREF=NONE
CELLDATA OPTION=MODIFY POTENTIAL=reduced ELEMENTTYPE=Linear size=10 ELEMSHAPEPREF=NONE
/CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear size=20 ELEMSHAPEPREF=NONE

BLOCK Name='ShellOut' X0=-#LES Y0=-#LES Z0=-#LES X1=#LES Y1=#LES Z1=#LES MATERIALLABEL='Air' LEVEL=2
BLOCK Name='ShellIn' X0=-#LE Y0=-#LE Z0=-#LE X1=#LE Y1=#LE Z1=#LE MATERIALLABEL='Air' LEVEL=2
PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=ShellOut 
PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=ShellIn
COMBINE OPERATION=SUBTRACT +REGULAR
PICK OPTION=ADD PROPERTY=UniqueName LABEL=ShellOut
/CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear SIZE=5 ELEMSHAPEPREF=NONE
/CELLDATA OPTION=MODIFY POTENTIAL=reduced ELEMENTTYPE=Linear SIZE=20 ELEMSHAPEPREF=NONE
CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear SIZE=20 ELEMSHAPEPREF=NONE

// DEFINE THE FACE 'SIDES' 
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ShellOut' IDENTIFIER=A.00001
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ShellOut' IDENTIFIER=A.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ShellOut' IDENTIFIER=A.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ShellOut' IDENTIFIER=A.00004
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ShellOut' IDENTIFIER=A.00005
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ShellOut' IDENTIFIER=A.00006
FACEDATA OPTION=MODIFY BOUNDARYLABEL='sides' ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE

//---------- LAYER L4 ---------
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=(#L4+#t4)
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#L4

BLOCK Name='L4_Out' X0=-#D2 Y0=-#D2 Z0=-#D2 X1=#D2 Y1=#D2 Z1=#D2 MATERIALLABEL='mumetal'  LEVEL=2
BLOCK Name='L4_In' X0=-#D1 Y0=-#D1 Z0=-#D1 X1=#D1 Y1=#D1 Z1=#D1 LEVEL=2
PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=L4_Out 
PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=L4_In 
CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear size=#MS ELEMSHAPEPREF=NONE
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_In 
COMBINE OPERATION=SUBTRACT +REGULAR

//---------- LAYER L3 ----------
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#L3+#t3
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#L3

BLOCK Name='L3_Out' X0=-#D2 Y0=-#D2 Z0=-#D2 X1=#D2 Y1=#D2 Z1=#D2 MATERIALLABEL='mumetal' LEVEL=2
BLOCK Name='L3_In' X0=-#D1 Y0=-#D1 Z0=-#D1 X1=#D1 Y1=#D1 Z1=#D1 LEVEL=2
PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=L3_Out 
PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=L3_In
CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear size=#MS ELEMSHAPEPREF=NONE
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_In
COMBINE OPERATION=SUBTRACT +REGULAR


//---------- LAYER L2 ----------
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#L2+#t2
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#L2

BLOCK Name='L2_Out' X0=-#D2 Y0=-#D2 Z0=-#D2 X1=#D2 Y1=#D2 Z1=#D2 MATERIALLABEL='mumetal' LEVEL=2
BLOCK Name='L2_In' X0=-#D1 Y0=-#D1 Z0=-#D1 X1=#D1 Y1=#D1 Z1=#D1 LEVEL=2
PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=L2_Out 
PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=L2_In
CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear size=#MS ELEMSHAPEPREF=NONE
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_In
COMBINE OPERATION=SUBTRACT +REGULAR

//---------- LAYER L1 ----------
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#L1+#t1
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#L1

BLOCK Name='L1_Out' X0=-#D2 Y0=-#D2 Z0=-#D2 X1=#D2 Y1=#D2 Z1=#D2 MATERIALLABEL='mumetal' LEVEL=2
BLOCK Name='L1_In' X0=-#D1 Y0=-#D1 Z0=-#D1 X1=#D1 Y1=#D1 Z1=#D1 LEVEL=2
PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=L1_Out 
PICK OPTION=ADD, | PICK PROPERTY=Name LABEL=L1_In
CELLDATA OPTION=MODIFY POTENTIAL=total ELEMENTTYPE=Linear size=#MS ELEMSHAPEPREF=NONE
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L1_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L1_In
COMBINE OPERATION=SUBTRACT +REGULAR

//====== DEFINE HOLES (LAYER L_4) ======
VARIABLE OPTION=PARAMETER, NAME=#D_out VALUE=#L4+#t4
VARIABLE OPTION=PARAMETER, NAME=#D_in VALUE=#L4

//--- DO LOOP FOR X HOLES
$DO #IND 0 1 1
$IF #IND EQ 0
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#D_out
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#D_in
$ELIF #IND EQ 1
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=-#D_out
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=-#D_in
$END IF


$DO #IND0 0 1 1
$IF #IND0 EQ 0
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=1
$ELIF  #IND0 EQ 1
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=-1
$END IF

$DO #IND1 0 1 1
$IF #IND1 EQ 0
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=1
$ELIF #IND1 EQ 1 
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=-1
$END IF

CYLINDER Name='Cylinder4' X0=#D1 Y0=#LX1/2*#SGN0 Z0=#LX1/2*#SGN1 X1=#D2 Y1=#LX1/2*#SGN0 Z1=#LX1/2*#SGN1 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DX1/2 MINORRADIUS=#DX1/2 TOPRADIUS=#DX1/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder4
COMBINE OPERATION=SUBTRACT +REGULAR

$END DO
$END DO

$DO #IND2 -2 2 1
$DO #IND3 -1 1 1

CYLINDER Name='Cylinder4' X0=#D1 Y0=#LX4*#IND2 Z0=#LX3*#IND3 X1=#D2 Y1=#LX4*#IND2 Z1=#LX3*#IND3 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DX2/2 MINORRADIUS=#DX2/2 TOPRADIUS=#DX2/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder4
COMBINE OPERATION=SUBTRACT +REGULAR

$END DO
$END DO 
$END DO



//--- DO LOOP FOR Y HOLES
// Part of Y holes are only drilled on -y side, except the innermost layer
$DO #IND0 0 1 1
$IF #IND0 EQ 0
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=1
$ELIF  #IND0 EQ 1
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=-1
$END IF

$DO #IND1 0 1 1
$IF #IND1 EQ 0
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=1
$ELIF  #IND1 EQ 1
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=-1
$END IF

//-- Hole series Y1 (on +y side)
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#D_out
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#D_in

CYLINDER Name='Cylinder4' X0=#LY1/2*#SGN0 Y0=#D1 Z0=#LY1/2*#SGN1 X1=#LY1/2*#SGN0 Y1=#D2 Z1=#LY1/2*#SGN1 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DY1/2 MINORRADIUS=#DY1/2 TOPRADIUS=#DY1/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder4
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Y1 (on -y side)
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=-#D_out
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=-#D_in

CYLINDER Name='Cylinder4' X0=#LY1/2*#SGN0 Y0=#D1 Z0=#LY1/2*#SGN1 X1=#LY1/2*#SGN0 Y1=#D2 Z1=#LY1/2*#SGN1 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DY1/2 MINORRADIUS=#DY1/2 TOPRADIUS=#DY1/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder4
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Y2 (only on -y side)
CYLINDER Name='Cylinder4' X0=#LY3/2*#SGN0 Y0=#D1 Z0=-#LY2/2*#SGN0 X1=#LY3/2*#SGN0 Y1=#D2 Z1=-#LY2/2*#SGN0  -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DY2/2 MINORRADIUS=#DY2/2 TOPRADIUS=#DY2/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder4
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Y3 (only on -y side)
CYLINDER Name='Cylinder4' X0=0 Z0=0 Y0=#D1  X1=0 Z1=0 Y1=#D2 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DY3/2 MINORRADIUS=#DY3/2 TOPRADIUS=#DY3/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder4
COMBINE OPERATION=SUBTRACT +REGULAR

$END DO
$END DO

//--- DO LOOP FOR Z HOLES
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=+1
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=+1

$DO #IND 0 1 1
$IF #IND EQ 0
 VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#D_out
 VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#D_in
$ELIF #IND EQ 1
 VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=-#D_out 
 VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=-#D_in
$END IF

$DO #IND0 0 1 1
$IF #IND0 EQ 0
 VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=1
$ELIF #IND0 EQ 1
 VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=-1
$END IF

$DO #IND1 0 1 1
$IF #IND1 EQ 0
 VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=1
$ELIF #IND1 EQ 1
 VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=-1
$END IF

//-- Hole series Z1
CYLINDER Name='Cylinder4' X0=#LZ1/2*#SGN0 Y0=#LZ1/2*#SGN1 Z0=#D1 X1=#LZ1/2*#SGN0 Y1=#LZ1/2*#SGN1 Z1=#D2 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DZ1/2 MINORRADIUS=#DZ1/2 TOPRADIUS=#DZ1/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder4
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Z2
CYLINDER Name='Cylinder4' X0=0 Y0=#LZ2/2*#SGN1 Z0=#D1 X1=0 Y1=#LZ2/2*#SGN1 Z1=#D2 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DZ2/2 MINORRADIUS=#DZ2/2 TOPRADIUS=#DZ2/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder4
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Z3
CYLINDER Name='Cylinder4' X0=#LZ3/2*#SGN0 Y0=0 Z0=#D1 X1=#LZ3/2*#SGN0  Y1=0 Z1=#D2 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DZ3/2 MINORRADIUS=#DZ3/2 TOPRADIUS=#DZ3/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder4
COMBINE OPERATION=SUBTRACT +REGULAR

$END DO
$END DO
$END DO

//====== DEFINE HOLES (LAYER L_3) ======
VARIABLE OPTION=PARAMETER, NAME=#D_out VALUE=#L3+#t3
VARIABLE OPTION=PARAMETER, NAME=#D_in VALUE=#L3

//--- DO LOOP FOR X HOLES
$DO #IND 0 1 1
$IF #IND EQ 0
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#D_out
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#D_in
$ELIF #IND EQ 1
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=-#D_out
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=-#D_in
$END IF


$DO #IND0 0 1 1
$IF #IND0 EQ 0
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=1
$ELIF  #IND0 EQ 1
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=-1
$END IF

$DO #IND1 0 1 1
$IF #IND1 EQ 0
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=1
$ELIF #IND1 EQ 1 
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=-1
$END IF

CYLINDER Name='Cylinder3' X0=#D1 Y0=#LX1/2*#SGN0 Z0=#LX1/2*#SGN1 X1=#D2 Y1=#LX1/2*#SGN0 Z1=#LX1/2*#SGN1 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DX1/2 MINORRADIUS=#DX1/2 TOPRADIUS=#DX1/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder3
COMBINE OPERATION=SUBTRACT +REGULAR

$END DO
$END DO

$DO #IND2 -2 2 1
$DO #IND3 -1 1 1

CYLINDER Name='Cylinder3' X0=#D1 Y0=#LX4*#IND2 Z0=#LX3*#IND3 X1=#D2 Y1=#LX4*#IND2 Z1=#LX3*#IND3 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DX2/2 MINORRADIUS=#DX2/2 TOPRADIUS=#DX2/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder3
COMBINE OPERATION=SUBTRACT +REGULAR

$END DO
$END DO 
$END DO



//--- DO LOOP FOR Y HOLES
// Part of Y holes are only drilled on -y side, except the innermost layer
$DO #IND0 0 1 1
$IF #IND0 EQ 0
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=1
$ELIF  #IND0 EQ 1
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=-1
$END IF

$DO #IND1 0 1 1
$IF #IND1 EQ 0
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=1
$ELIF  #IND1 EQ 1
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=-1
$END IF

//-- Hole series Y1 (on +y side)
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#D_out
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#D_in

CYLINDER Name='Cylinder3' X0=#LY1/2*#SGN0 Y0=#D1 Z0=#LY1/2*#SGN1 X1=#LY1/2*#SGN0 Y1=#D2 Z1=#LY1/2*#SGN1 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DY1/2 MINORRADIUS=#DY1/2 TOPRADIUS=#DY1/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder3
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Y1 (on -y side)
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=-#D_out
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=-#D_in

CYLINDER Name='Cylinder3' X0=#LY1/2*#SGN0 Y0=#D1 Z0=#LY1/2*#SGN1 X1=#LY1/2*#SGN0 Y1=#D2 Z1=#LY1/2*#SGN1 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DY1/2 MINORRADIUS=#DY1/2 TOPRADIUS=#DY1/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder3
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Y2 (only on -y side)
CYLINDER Name='Cylinder3' X0=#LY3/2*#SGN0 Y0=#D1 Z0=-#LY2/2*#SGN0 X1=#LY3/2*#SGN0 Y1=#D2 Z1=-#LY2/2*#SGN0  -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DY2/2 MINORRADIUS=#DY2/2 TOPRADIUS=#DY2/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder3
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Y3 (only on -y side)
CYLINDER Name='Cylinder3' X0=0 Z0=0 Y0=#D1  X1=0 Z1=0 Y1=#D2 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DY3/2 MINORRADIUS=#DY3/2 TOPRADIUS=#DY3/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder3
COMBINE OPERATION=SUBTRACT +REGULAR

$END DO
$END DO

//--- DO LOOP FOR Z HOLES
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=+1
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=+1

$DO #IND 0 1 1
$IF #IND EQ 0
 VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#D_out
 VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#D_in
$ELIF #IND EQ 1
 VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=-#D_out 
 VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=-#D_in
$END IF

$DO #IND0 0 1 1
$IF #IND0 EQ 0
 VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=1
$ELIF #IND0 EQ 1
 VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=-1
$END IF

$DO #IND1 0 1 1
$IF #IND1 EQ 0
 VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=1
$ELIF #IND1 EQ 1
 VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=-1
$END IF

//-- Hole series Z1
CYLINDER Name='Cylinder3' X0=#LZ1/2*#SGN0 Y0=#LZ1/2*#SGN1 Z0=#D1 X1=#LZ1/2*#SGN0 Y1=#LZ1/2*#SGN1 Z1=#D2 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DZ1/2 MINORRADIUS=#DZ1/2 TOPRADIUS=#DZ1/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder3
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Z2
CYLINDER Name='Cylinder3' X0=0 Y0=#LZ2/2*#SGN1 Z0=#D1 X1=0 Y1=#LZ2/2*#SGN1 Z1=#D2 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DZ2/2 MINORRADIUS=#DZ2/2 TOPRADIUS=#DZ2/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder3
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Z3
CYLINDER Name='Cylinder3' X0=#LZ3/2*#SGN0 Y0=0 Z0=#D1 X1=#LZ3/2*#SGN0  Y1=0 Z1=#D2 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DZ3/2 MINORRADIUS=#DZ3/2 TOPRADIUS=#DZ3/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder3
COMBINE OPERATION=SUBTRACT +REGULAR

$END DO
$END DO
$END DO


//====== DEFINE HOLES (LAYER L_2) ======
VARIABLE OPTION=PARAMETER, NAME=#D_out VALUE=#L2+#t2
VARIABLE OPTION=PARAMETER, NAME=#D_in VALUE=#L2

//--- DO LOOP FOR X HOLES
$DO #IND 0 1 1
$IF #IND EQ 0
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#D_out
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#D_in
$ELIF #IND EQ 1
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=-#D_out
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=-#D_in
$END IF


$DO #IND0 0 1 1
$IF #IND0 EQ 0
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=1
$ELIF  #IND0 EQ 1
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=-1
$END IF

$DO #IND1 0 1 1
$IF #IND1 EQ 0
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=1
$ELIF #IND1 EQ 1 
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=-1
$END IF

CYLINDER Name='Cylinder2' X0=#D1 Y0=#LX1/2*#SGN0 Z0=#LX1/2*#SGN1 X1=#D2 Y1=#LX1/2*#SGN0 Z1=#LX1/2*#SGN1 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DX1/2 MINORRADIUS=#DX1/2 TOPRADIUS=#DX1/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder2
COMBINE OPERATION=SUBTRACT +REGULAR

$END DO
$END DO

$DO #IND2 -2 2 1
$DO #IND3 -1 1 1

CYLINDER Name='Cylinder2' X0=#D1 Y0=#LX4*#IND2 Z0=#LX3*#IND3 X1=#D2 Y1=#LX4*#IND2 Z1=#LX3*#IND3 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DX2/2 MINORRADIUS=#DX2/2 TOPRADIUS=#DX2/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder2
COMBINE OPERATION=SUBTRACT +REGULAR

$END DO
$END DO 
$END DO



//--- DO LOOP FOR Y HOLES
// Part of Y holes are only drilled on -y side, except the innermost layer
$DO #IND0 0 1 1
$IF #IND0 EQ 0
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=1
$ELIF  #IND0 EQ 1
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=-1
$END IF

$DO #IND1 0 1 1
$IF #IND1 EQ 0
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=1
$ELIF  #IND1 EQ 1
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=-1
$END IF

//-- Hole series Y1 (on +y side)
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#D_out
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#D_in

CYLINDER Name='Cylinder2' X0=#LY1/2*#SGN0 Y0=#D1 Z0=#LY1/2*#SGN1 X1=#LY1/2*#SGN0 Y1=#D2 Z1=#LY1/2*#SGN1 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DY1/2 MINORRADIUS=#DY1/2 TOPRADIUS=#DY1/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder2
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Y1 (on -y side)
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=-#D_out
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=-#D_in

CYLINDER Name='Cylinder2' X0=#LY1/2*#SGN0 Y0=#D1 Z0=#LY1/2*#SGN1 X1=#LY1/2*#SGN0 Y1=#D2 Z1=#LY1/2*#SGN1 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DY1/2 MINORRADIUS=#DY1/2 TOPRADIUS=#DY1/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder2
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Y2 (only on -y side)
CYLINDER Name='Cylinder2' X0=#LY3/2*#SGN0 Y0=#D1 Z0=-#LY2/2*#SGN0 X1=#LY3/2*#SGN0 Y1=#D2 Z1=-#LY2/2*#SGN0  -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DY2/2 MINORRADIUS=#DY2/2 TOPRADIUS=#DY2/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder2
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Y3 (only on -y side)
CYLINDER Name='Cylinder2' X0=0 Z0=0 Y0=#D1  X1=0 Z1=0 Y1=#D2 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DY3/2 MINORRADIUS=#DY3/2 TOPRADIUS=#DY3/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder2
COMBINE OPERATION=SUBTRACT +REGULAR

$END DO
$END DO

//--- DO LOOP FOR Z HOLES
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=+1
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=+1

$DO #IND 0 1 1
$IF #IND EQ 0
 VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#D_out
 VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#D_in
$ELIF #IND EQ 1
 VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=-#D_out 
 VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=-#D_in
$END IF

$DO #IND0 0 1 1
$IF #IND0 EQ 0
 VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=1
$ELIF #IND0 EQ 1
 VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=-1
$END IF

$DO #IND1 0 1 1
$IF #IND1 EQ 0
 VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=1
$ELIF #IND1 EQ 1
 VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=-1
$END IF

//-- Hole series Z1
CYLINDER Name='Cylinder2' X0=#LZ1/2*#SGN0 Y0=#LZ1/2*#SGN1 Z0=#D1 X1=#LZ1/2*#SGN0 Y1=#LZ1/2*#SGN1 Z1=#D2 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DZ1/2 MINORRADIUS=#DZ1/2 TOPRADIUS=#DZ1/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder2
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Z2
CYLINDER Name='Cylinder2' X0=0 Y0=#LZ2/2*#SGN1 Z0=#D1 X1=0 Y1=#LZ2/2*#SGN1 Z1=#D2 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DZ2/2 MINORRADIUS=#DZ2/2 TOPRADIUS=#DZ2/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder2
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Z3
CYLINDER Name='Cylinder2' X0=#LZ3/2*#SGN0 Y0=0 Z0=#D1 X1=#LZ3/2*#SGN0  Y1=0 Z1=#D2 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DZ3/2 MINORRADIUS=#DZ3/2 TOPRADIUS=#DZ3/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder2
COMBINE OPERATION=SUBTRACT +REGULAR

$END DO
$END DO
$END DO




//====== DEFINE HOLES (LAYER L_1) ======
VARIABLE OPTION=PARAMETER, NAME=#D_out VALUE=#L1+#t1
VARIABLE OPTION=PARAMETER, NAME=#D_in VALUE=#L1

//--- DO LOOP FOR X HOLES
$DO #IND 0 1 1
$IF #IND EQ 0
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#D_out
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#D_in
$ELIF #IND EQ 1
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=-#D_out
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=-#D_in
$END IF


$DO #IND0 0 1 1
$IF #IND0 EQ 0
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=1
$ELIF  #IND0 EQ 1
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=-1
$END IF

$DO #IND1 0 1 1
$IF #IND1 EQ 0
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=1
$ELIF #IND1 EQ 1 
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=-1
$END IF

CYLINDER Name='Cylinder4' X0=#D1 Y0=#LX1/2*#SGN0 Z0=#LX1/2*#SGN1 X1=#D2 Y1=#LX1/2*#SGN0 Z1=#LX1/2*#SGN1 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DX1/2 MINORRADIUS=#DX1/2 TOPRADIUS=#DX1/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder4
COMBINE OPERATION=SUBTRACT +REGULAR

$END DO
$END DO

$DO #IND2 -2 2 1
$DO #IND3 -1 1 1

CYLINDER Name='Cylinder4' X0=#D1 Y0=#LX4*#IND2 Z0=#LX3*#IND3 X1=#D2 Y1=#LX4*#IND2 Z1=#LX3*#IND3 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DX2/2 MINORRADIUS=#DX2/2 TOPRADIUS=#DX2/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder4
COMBINE OPERATION=SUBTRACT +REGULAR

$END DO
$END DO 
$END DO



//--- DO LOOP FOR Y HOLES
// Part of Y holes are only drilled on -y side, except the innermost layer
$DO #IND 0 1 1
$IF #IND EQ 0
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#D_out
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#D_in
$ELIF  #IND EQ 1
VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=-#D_out
VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=-#D_in
$END IF

$DO #IND0 0 1 1
$IF #IND0 EQ 0
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=1
$ELIF  #IND0 EQ 1
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=-1
$END IF

$DO #IND1 0 1 1
$IF #IND1 EQ 0
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=1
$ELIF  #IND1 EQ 1
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=-1
$END IF

//-- Hole series Y1
CYLINDER Name='Cylinder1' X0=#LY1/2*#SGN0 Y0=#D1 Z0=#LY1/2*#SGN1 X1=#LY1/2*#SGN0 Y1=#D2 Z1=#LY1/2*#SGN1 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DY1/2 MINORRADIUS=#DY1/2 TOPRADIUS=#DY1/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L1_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder1
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Y2
CYLINDER Name='Cylinder1' X0=#LY3/2*#SGN0 Y0=#D1 Z0=-#LY2/2*#SGN0 X1=#LY3/2*#SGN0 Y1=#D2 Z1=-#LY2/2*#SGN0  -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DY2/2 MINORRADIUS=#DY2/2 TOPRADIUS=#DY2/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L1_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder1
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Y3
CYLINDER Name='Cylinder1' X0=0 Z0=0 Y0=#D1  X1=0 Z1=0 Y1=#D2 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DY3/2 MINORRADIUS=#DY3/2 TOPRADIUS=#DY3/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L1_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder1
COMBINE OPERATION=SUBTRACT +REGULAR

$END DO
$END DO
$END DO

//--- DO LOOP FOR Z HOLES
VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=+1
VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=+1

$DO #IND 0 1 1
$IF #IND EQ 0
 VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#D_out
 VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#D_in
$ELIF #IND EQ 1
 VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=-#D_out 
 VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=-#D_in
$END IF

$DO #IND0 0 1 1
$IF #IND0 EQ 0
 VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=1
$ELIF #IND0 EQ 1
 VARIABLE OPTION=PARAMETER, NAME=#SGN0 VALUE=-1
$END IF

$DO #IND1 0 1 1
$IF #IND1 EQ 0
 VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=1
$ELIF #IND1 EQ 1
 VARIABLE OPTION=PARAMETER, NAME=#SGN1 VALUE=-1
$END IF

//-- Hole series Z1
CYLINDER Name='Cylinder1' X0=#LZ1/2*#SGN0 Y0=#LZ1/2*#SGN1 Z0=#D1 X1=#LZ1/2*#SGN0 Y1=#LZ1/2*#SGN1 Z1=#D2 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DZ1/2 MINORRADIUS=#DZ1/2 TOPRADIUS=#DZ1/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L1_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder1
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Z2
CYLINDER Name='Cylinder1' X0=0 Y0=#LZ2/2*#SGN1 Z0=#D1 X1=0 Y1=#LZ2/2*#SGN1 Z1=#D2 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DZ2/2 MINORRADIUS=#DZ2/2 TOPRADIUS=#DZ2/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L1_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder1
COMBINE OPERATION=SUBTRACT +REGULAR
//-- Hole series Z3
CYLINDER Name='Cylinder1' X0=#LZ3/2*#SGN0 Y0=0 Z0=#D1 X1=#LZ3/2*#SGN0  Y1=0 Z1=#D2 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#DZ3/2 MINORRADIUS=#DZ3/2 TOPRADIUS=#DZ3/2 SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L1_Out
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder1
COMBINE OPERATION=SUBTRACT +REGULAR

$END DO
$END DO
$END DO

//======== MATERIAL =================
MATERIALS PICK 'mumetal'
MATERIALS OPTION=MODIFY MULINEARITY=LINEAR MUANISOTROPY=ISOTROPIC MU=1E5 HC=0.0
/MATERIALS OPTION=MODIFY MULINEARITY=LINEAR MUANISOTROPY=ISOTROPIC MU=1 HC=0.0


//======== CONDUCTORS ===============
/CONDUCTOR
/RACETRACK OPTION=LOAD
/IMPORT FILE='conductors/zp_coils.cond'
/IMPORT FILE='conductors/zp_3coils.cond'

//======== BOUNDARY =================
BOUNDARY UNPICK | BOUNDARY GUIINIT
BOUNDARY PICK 'sides'
BOUNDARY OPTION=MODIFY CONDITION=potential MPOTENTIAL=-#par_MV/3*(z-#par_z0)/(((x-#par_x0)*(x-#par_x0)+(y-#par_y0)*(y-#par_y0)+(z-#par_z0)*(z-#par_z0))^(3/2))-#par_B0x*x-#par_B0y*y-#par_B0z*z
/BOUNDARY OPTION=MODIFY CONDITION=potential MPOTENTIAL=0


MODEL CREATE

//======== ANALYSIS  =================
ANALYSISDATA OPTION=ACTIVATE PROGRAM=TOSCAMAGN | ANALYSISDATA OPTION=LOAD PROGRAM=TOSCAMAGN | DBCASEDATA OPTION=LOAD PROGRAM=TOSCAMAGN
ANALYSISDATA OPTION=SET PROGRAM=TOSCAMAGN LINEAR=YES CONVTOL=1.0E-08 HX=0 HY=0 HZ=0 SCALEDRIVE='ALL' RHS=ADAPTIVE POTENTIALCUT=YES USEDEFORMEDMESH=NO

// Potential of the ModelBody, Aleksey recommends to set it to REDUCED 
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody'
CELLDATA OPTION=MODIFY MATERIALLABEL=Air POTENTIAL=Reduced ELEMENTTYPE=Linear ELEMSHAPEPREF=NONE 

//MESH GENERATOR=AUTOMATIC SIZE=30 NORMALTOL=30.0 SURFACETOL=0.0 TOLERANCE=1.0E-06 TYPE=PREFERTETRA 
MESH GENERATOR=AUTOMATIC SIZE=30 NORMALTOL=30.0 SURFACETOL=0.0 TOLERANCE=1.0E-07 TYPE=PREFERTETRA 

//FILL TOL=1.0E-06 
FILL TOL=1.0E-7
SOLVERS SOLVENOW=YES SAVEMODEL=YES, | SOLVERS OPTION=TEST FILE='DipoleB1_MSLv2_mu_1E5_MB_R_LE_500_LES_510_MS_5_dy3_10.opc' UNITS=CGS ELEMENT=MIXED SURFACE=CURVED | COMMENT CLEAR=YES TYPE=DBTITLE | SOLVERS OPTION=OVERWRITE

