$PROJECTFOLDER FOLDER='/home/thiguchi/work/opera/210203_MSL_holes_yz/' SET=YES 

$STRING RESULTDIR 'Hx_3mG_Dy3_15_mu_1E6/'

$IF %FILECOUNT('&RESULTDIR&')==0
$ OS mkdir '&RESULTDIR&'
$END IF


//ACTIVATE FILE='D_dip_100A_100A_mu_1_TOTAL_mesh' | LOAD

SELECT ACTION=DEFAULT | SELECT ACTION=SELECT OPTION=SURFACES
THREED OPTION=REFRESH  
THREED TYPE=COMPONENT COMPONENT=B MIN=* MAX=* VECTOR=NO XORIGIN=0 YORIGIN=0 ZORIGIN=0 ROTX=-60 ROTY=-2 ROTZ=-125 XASPECT=1 YASPECT=1 ZASPECT=1 SIZE=287 FACETANGLE=10 PERSPECTIVE=YES LINECOLOUR=YES USEOUTERELEM=NO OPTION=SETVIEW
WINDOW OUTLINE=NO
PICTURE SAVE=YES FILENAME='&RESULTDIR&screenshot1' TYPE=PNG

THREED OPTION=REFRESH  
THREED TYPE=COMPONENT COMPONENT=B MIN=* MAX=* VECTOR=NO XORIGIN=0 YORIGIN=0 ZORIGIN=0 ROTX=-60 ROTY=-2 ROTZ=-61 XASPECT=1 YASPECT=1 ZASPECT=1 SIZE=287 FACETANGLE=10 PERSPECTIVE=YES LINECOLOUR=YES USEOUTERELEM=NO OPTION=SETVIEW
WINDOW OUTLINE=NO
PICTURE SAVE=YES FILENAME='&RESULTDIR&screenshot2' TYPE=PNG

$GCONSTANT NAME=#LP VALUE=175.1 DESCRIPTION='the position of the cut planes, for +/-x, y, z'
$GCONSTANT NAME=#LM0 VALUE=175 DESCRIPTION='the position of the cut planes for 0x,0y, 0z'
$GCONSTANT NAME=#LM VALUE=175 DESCRIPTION='the coordinate of the edge of the MSR'
$GCONSTANT NAME=#LG VALUE=160 DESCRIPTION='the maximum of the grid export'
$GCONSTANT NAME=#WG VALUE=40 DESCRIPTION='grid width'

$GCONSTANT NAME=#LL VALUE=100 DESCRIPTION='end of the lines'
$GCONSTANT NAME=#LEDM VALUE=500 DESCRIPTION='length of central region'
$GCONSTANT NAME=#NEDM VALUE=5 DESCRIPTION='N of points in each EDM cut plane'
$GCONSTANT NAME=#WGEDM VALUE=10 DESCRIPTION='grid width EDM'



$GCONSTANT NAME=#NL VALUE=2000 DESCRIPTION='N for lines'


$GCONSTANT NAME=#NP VALUE=200 DESCRIPTION='N'
$GCONSTANT NAME=#NG VALUE=9 DESCRIPTION='N for export of grids'


// plane +z
/CARTESIAN  X1=-#LM X4=X1 Y1=-#LM Y2=Y1 X3=#LM X2=X3 Y3=#LM Y4=Y3 Z1=#LP Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +z'
/TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_pz' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 
// plane 0z
/CARTESIAN  X1=-#LM0 X4=X1 Y1=-#LM0 Y2=Y1 X3=#LM0 X2=X3 Y3=#LM0 Y4=Y3 Z1=0 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane 0z'
/TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_0z' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 
// plane -z
/CARTESIAN  X1=-#LM X4=X1 Y1=-#LM Y2=Y1 X3=#LM X2=X3 Y3=#LM Y4=Y3 Z1=-#LP Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -z'
/TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_mz' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU

// plane +x
/CARTESIAN  Z1=#LM Z4=Z1 Y1=#LM Y2=Y1 Z3=-#LM Z2=Z3 Y3=-#LM Y4=Y3 X1=#LP X2=X1 X3=X1 X4=X1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +x'
/TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_px' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU
// plane -x
/CARTESIAN  Z1=#LM Z4=Z1 Y1=#LM Y2=Y1 Z3=-#LM Z2=Z3 Y3=-#LM Y4=Y3 X1=-#LP X2=X1 X3=X1 X4=X1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -x'
/TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_mx' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU
// plane 0x
/CARTESIAN  Z1=#LM0 Z4=Z1 Y1=#LM0 Y2=Y1 Z3=-#LM0 Z2=Z3 Y3=-#LM0 Y4=Y3 X1=0 X2=X1 X3=X1 X4=X1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane 0x'
/TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_0x' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU


// plane +y
/CARTESIAN  Z1=#LM Z4=Z1 X1=#LM X2=X1 Z3=-#LM Z2=Z3 X3=-#LM X4=X3 Y1=#LP Y2=Y1 Y3=Y1 Y4=Y1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +y'
/TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_py' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU
// plane -y
/CARTESIAN  Z1=#LM Z4=Z1 X1=#LM X2=X1 Z3=-#LM Z2=Z3 X3=-#LM X4=X3 Y1=-#LP Y2=Y1 Y3=Y1 Y4=Y1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -y'
/TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_my' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU
// plane 0y
/CARTESIAN  Z1=#LM0 Z4=Z1 X1=#LM0 X2=X1 Z3=-#LM0 Z2=Z3 X3=-#LM0 X4=X3 Y1=0 Y2=Y1 Y3=Y1 Y4=Y1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane 0y'
/TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_0y' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU

//lines
// x axis
LINE BUFFER='x axis EDM'  X1=-#LL X2=#LL Y1=0 Y2=Y1 Z1=0 Z2=Z1 NP=#NL
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&line_x_EDM' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU

// y axis
LINE BUFFER='y axis EDM'  Y1=-#LL Y2=#LL X1=0 X2=X1 Z1=0 Z2=Z1 NP=#NL
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&line_y_EDM' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU

// z axis
LINE BUFFER='z axis EDM'  Z1=-#LL Z2=#LL X1=0 X2=X1 Y1=0 Y2=Y1 NP=#NL
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&line_z_EDM' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU


// grids
// grids on +z plane 
GRID X0=-#LG Y0=-#LG Z0=#LP DXG=#WG DYG=#WG DZG=0 NXG=#NG NYG=#NG NZG=1 FILE='&RESULTDIR&grids_pz.table' BINARY=NO FORMAT=2 F1=X NAME1=X UNIT1G=LENGU F2=Y NAME2=Y UNIT2G=LENGU F3=Z NAME3=Z UNIT3G=LENGU F4=Bx NAME4=Bx UNIT4G=FLUXU F5=By NAME5=By UNIT5G=FLUXU F6=Bz NAME6=Bz UNIT6G=FLUXU F7=POT NAME7=POT UNIT7G=SCALU
// grids on -z plane 
GRID X0=-#LG Y0=-#LG Z0=-#LP DXG=#WG DYG=#WG DZG=0 NXG=#NG NYG=#NG NZG=1 FILE='&RESULTDIR&grids_mz.table' BINARY=NO FORMAT=2 F1=X NAME1=X UNIT1G=LENGU F2=Y NAME2=Y UNIT2G=LENGU F3=Z NAME3=Z UNIT3G=LENGU F4=Bx NAME4=Bx UNIT4G=FLUXU F5=By NAME5=By UNIT5G=FLUXU F6=Bz NAME6=Bz UNIT6G=FLUXU F7=POT NAME7=POT UNIT7G=SCALU

// grids on +x plane 
GRID X0=#LP Y0=-#LG Z0=-#LG DXG=0 DYG=#WG DZG=#WG NXG=1 NYG=#NG NZG=#NG FILE='&RESULTDIR&grids_px.table' BINARY=NO FORMAT=2 F1=X NAME1=X UNIT1G=LENGU F2=Y NAME2=Y UNIT2G=LENGU F3=Z NAME3=Z UNIT3G=LENGU F4=Bx NAME4=Bx UNIT4G=FLUXU F5=By NAME5=By UNIT5G=FLUXU F6=Bz NAME6=Bz UNIT6G=FLUXU F7=POT NAME7=POT UNIT7G=SCALU
// grids on -x plane 
GRID X0=-#LP Y0=-#LG Z0=-#LG DXG=0 DYG=#WG DZG=#WG NXG=1 NYG=#NG NZG=#NG FILE='&RESULTDIR&grids_mx.table' BINARY=NO FORMAT=2 F1=X NAME1=X UNIT1G=LENGU F2=Y NAME2=Y UNIT2G=LENGU F3=Z NAME3=Z UNIT3G=LENGU F4=Bx NAME4=Bx UNIT4G=FLUXU F5=By NAME5=By UNIT5G=FLUXU F6=Bz NAME6=Bz UNIT6G=FLUXU F7=POT NAME7=POT UNIT7G=SCALU

// grids on +y plane 
GRID X0=-#LG Y0=#LP Z0=-#LG DXG=#WG DYG=0 DZG=#WG NXG=#NG NYG=1 NZG=#NG FILE='&RESULTDIR&grids_py.table' BINARY=NO FORMAT=2 F1=X NAME1=X UNIT1G=LENGU F2=Y NAME2=Y UNIT2G=LENGU F3=Z NAME3=Z UNIT3G=LENGU F4=Bx NAME4=Bx UNIT4G=FLUXU F5=By NAME5=By UNIT5G=FLUXU F6=Bz NAME6=Bz UNIT6G=FLUXU F7=POT NAME7=POT UNIT7G=SCALU
// grids on -y plane 
GRID X0=-#LG Y0=-#LP Z0=-#LG DXG=#WG DYG=0 DZG=#WG NXG=#NG NYG=1 NZG=#NG FILE='&RESULTDIR&grids_my.table' BINARY=NO FORMAT=2 F1=X NAME1=X UNIT1G=LENGU F2=Y NAME2=Y UNIT2G=LENGU F3=Z NAME3=Z UNIT3G=LENGU F4=Bx NAME4=Bx UNIT4G=FLUXU F5=By NAME5=By UNIT5G=FLUXU F6=Bz NAME6=Bz UNIT6G=FLUXU F7=POT NAME7=POT UNIT7G=SCALU

// girds covering the central EDM region 
//GRID X0=-20 Y0=-20 Z0=-20 DXG=#WGEDM DYG=#WGEDM DZG=#WGEDM NXG=5 NYG=5 NZG=5 FILE='&RESULTDIR&grids_EDM.table' BINARY=NO FORMAT=2 F1=X NAME1=X UNIT1G=LENGU F2=Y //NAME2=Y UNIT2G=LENGU F3=Z NAME3=Z UNIT3G=LENGU F4=Bx NAME4=Bx UNIT4G=FLUXU F5=By NAME5=By UNIT5G=FLUXU F6=Bz NAME6=Bz UNIT6G=FLUXU F7=POT NAME7=POT UNIT7G=SCALU
// girds covering the central EDM region 
GRID X0=-50 Y0=-50 Z0=-50 DXG=#WGEDM DYG=#WGEDM DZG=#WGEDM NXG=11 NYG=11 NZG=11 FILE='&RESULTDIR&grids_EDM.table' BINARY=NO FORMAT=2 F1=X NAME1=X UNIT1G=LENGU F2=Y NAME2=Y UNIT2G=LENGU F3=Z NAME3=Z UNIT3G=LENGU F4=Bx NAME4=Bx UNIT4G=FLUXU F5=By NAME5=By UNIT5G=FLUXU F6=Bz NAME6=Bz UNIT6G=FLUXU F7=POT NAME7=POT UNIT7G=SCALU




