$PROJECTFOLDER FOLDER='/home/thiguchi/work/opera/201231_ReDo/' SET=YES 

CLEAR REVERT=NO
$string yesorno YES 


$OPEN 0 para_phi_0101b0.csv read
$CONSTANT #input openstream
$READ #input #par_MV #par_x0 #par_y0 #par_z0 #par_B0x #par_B0y #par_B0z
$CLOSE #input



VARIABLE OPTION=PARAMETER, NAME=#LE, VALUE=500, DESCRIPTION='length of the exterior volume'
VARIABLE OPTION=PARAMETER, NAME=#LES, VALUE=510, DESCRIPTION='length of the shell of the exterior'

VARIABLE OPTION=PARAMETER, NAME=#LI, VALUE=175, DESCRIPTION='length of inner volume'
VARIABLE OPTION=PARAMETER, NAME=#L1, VALUE=120, DESCRIPTION='length of the first layer'
VARIABLE OPTION=PARAMETER, NAME=#t1, VALUE=0.1, DESCRIPTION='thickness of the first layer'
VARIABLE OPTION=PARAMETER, NAME=#L2, VALUE=130, DESCRIPTION='length of the second layer'
VARIABLE OPTION=PARAMETER, NAME=#t2, VALUE=0.15, DESCRIPTION='thickness of the second layer'
VARIABLE OPTION=PARAMETER, NAME=#L3, VALUE=150, DESCRIPTION='length of the third layer'
VARIABLE OPTION=PARAMETER, NAME=#t3, VALUE=0.15, DESCRIPTION='thickness of the third layer'
VARIABLE OPTION=PARAMETER, NAME=#L4, VALUE=175, DESCRIPTION='length of the forth layer'
VARIABLE OPTION=PARAMETER, NAME=#t4, VALUE=0.2, DESCRIPTION='thickness of the forth layer'

VARIABLE OPTION=PARAMETER, NAME=#LC, VALUE=450, DESCRIPTION='length of one edge of the coil'
VARIABLE OPTION=PARAMETER, NAME=#XC, VALUE=0, DESCRIPTION='X of the center of the coil'
VARIABLE OPTION=PARAMETER, NAME=#YC, VALUE=0, DESCRIPTION='Y of the center of the coil'
VARIABLE OPTION=PARAMETER, NAME=#ZC1, VALUE=-175, DESCRIPTION='Z of the center of the coil 1'
VARIABLE OPTION=PARAMETER, NAME=#ZC2, VALUE=175, DESCRIPTION='Z of the center of the coil 2'
VARIABLE OPTION=PARAMETER, NAME=#ZC3, VALUE=175, DESCRIPTION='Z of the center of the coil 3'
VARIABLE OPTION=PARAMETER, NAME=#IC1, VALUE=0, DESCRIPTION='current of the coil 1'
VARIABLE OPTION=PARAMETER, NAME=#IC2, VALUE=0, DESCRIPTION='current of the coil 2'
VARIABLE OPTION=PARAMETER, NAME=#IC3, VALUE=0, DESCRIPTION='current of the coil 3'




VARIABLE OPTION=PARAMETER, NAME=#HoleR, VALUE=5, DESCRIPTION='radius of the feedthrough hole'
/diameter of the center hole
VARIABLE OPTION=PARAMETER, NAME=#HoleRc, VALUE=7.5, DESCRIPTION='radius of the feedthrough hole' 


VARIABLE OPTION=PARAMETER, NAME=#L1_thickness, VALUE=#t1, DESCRIPTION='thickness of the Layer 1'
VARIABLE OPTION=PARAMETER, NAME=#L2_thickness, VALUE=#t2, DESCRIPTION='thickness of the Layer 2'
VARIABLE OPTION=PARAMETER, NAME=#L3_thickness, VALUE=#t3 DESCRIPTION='thickness of the Layer 3'
VARIABLE OPTION=PARAMETER, NAME=#L4_thickness, VALUE=#t4, DESCRIPTION='thickness of the Layer 4'

VARIABLE OPTION=PARAMETER, NAME=#L1_size, VALUE=#L1, DESCRIPTION='half size of the Layer 1'
VARIABLE OPTION=PARAMETER, NAME=#L2_size, VALUE=#L2, DESCRIPTION='half size of the Layer 2'
VARIABLE OPTION=PARAMETER, NAME=#L3_size, VALUE=#L3, DESCRIPTION='half size of the Layer 3'
VARIABLE OPTION=PARAMETER, NAME=#L4_size, VALUE=#L4, DESCRIPTION='half size of the Layer 4'


VARIABLE OPTION=PARAMETER, NAME=#Hole1R, VALUE=2.5, DESCRIPTION='radius of the corner feed through hole'
VARIABLE OPTION=PARAMETER, NAME=#Hole1Step, VALUE=20, DESCRIPTION='distance between the corner feed through holes'
VARIABLE OPTION=PARAMETER, NAME=#Hole1Pos, VALUE=75, DESCRIPTION='corner feed through hole position'

VARIABLE OPTION=PARAMETER, NAME=#Hole2R, VALUE=2.5, DESCRIPTION='radius of the center symmetric four holes'
VARIABLE OPTION=PARAMETER, NAME=#Hole2Pos, VALUE=15, DESCRIPTION='center symmetric four holes offset'

VARIABLE OPTION=PARAMETER, NAME=#Hole3R, VALUE=1.25, DESCRIPTION='radius of the center symmetric two small holes'
VARIABLE OPTION=PARAMETER, NAME=#Hole3Pos, VALUE=10, DESCRIPTION='center symmetric two holes offset'

VARIABLE OPTION=PARAMETER, NAME=#Hole4R, VALUE=2, DESCRIPTION='radius of the center symmetric two small holes'
VARIABLE OPTION=PARAMETER, NAME=#Hole4Pos, VALUE=50, DESCRIPTION='center symmetric two holes offset'


VARIABLE OPTION=PARAMETER, NAME=#Hole5R, VALUE=3.5, DESCRIPTION='radius of the center symmetric two small holes'
VARIABLE OPTION=PARAMETER, NAME=#Hole6R, VALUE=2, DESCRIPTION='radius of the center symmetric two small holes'


VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#L4_size+#L4_thickness

VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#L4_size



/VARIABLE OPTION=PARAMETER, NAME=#SHIFTM VALUE=-37.5
/VARIABLE OPTION=PARAMETER, NAME=#SHIFTP VALUE=37.5


VARIABLE OPTION=PARAMETER, NAME=#SHIFTM VALUE=-37.5+#HoleR
VARIABLE OPTION=PARAMETER, NAME=#SHIFTP VALUE=37.5-#HoleR
VARIABLE OPTION=PARAMETER, NAME=#SHIFTPV VALUE=75-#HoleR   
VARIABLE OPTION=PARAMETER, NAME=#SHIFTMV VALUE=-75+#HoleR
/VARIABLE OPTION=PARAMETER, NAME=#SHIFTPV VALUE=0   
/VARIABLE OPTION=PARAMETER, NAME=#SHIFTMV VALUE=0

BLOCK Name='L4_Out' X0=-#D2 Y0=-#D2 Z0=-#D2 X1=#D2 Y1=#D2 Z1=#D2 MATERIALLABEL='mumetal'
BLOCK Name='L4_In' X0=-#D1 Y0=-#D1 Z0=-#D1 X1=#D1 Y1=#D1 Z1=#D1
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_In 
COMBINE OPERATION=SUBTRACT +REGULAR


/VARIABLE OPTION=PARAMETER, NAME=#IND VALUE=0
/VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=-#D1
/VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=-#D2



$DO #IND 0 1 1
$IF #IND EQ 1
 VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=-#L4_size-#L4_thickness
 VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=-#L4_size
$END IF




CYLINDER Name='Cylinder4' X0=0 Y0=#D1 Z0=0 X1=0 Y1=#D2 Z1=0 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#HoleRc MINORRADIUS=#HoleRc TOPRADIUS=#HoleRc SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder4
COMBINE OPERATION=SUBTRACT +REGULAR

CYLINDER Name='Cylinder4' X0=#SHIFTP Y0=#D1 Z0=#SHIFTMV X1=#SHIFTP Y1=#D2 Z1=#SHIFTMV -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#HoleR MINORRADIUS=#HoleR TOPRADIUS=#HoleR SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder4
COMBINE OPERATION=SUBTRACT +REGULAR

CYLINDER Name='Cylinder4' X0=#SHIFTM Y0=#D1 Z0=#SHIFTPV X1=#SHIFTM Y1=#D2 Z1=#SHIFTPV -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#HoleR MINORRADIUS=#HoleR TOPRADIUS=#HoleR SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder4
COMBINE OPERATION=SUBTRACT +REGULAR


$END DO


/PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out 
/CELLDATA OPTION=MODIFY MATERIALLABEL='mumetal' POTENTIAL=Default ELEMENTTYPE=Linear ELEMSHAPEPREF=NONE



VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#L3_size+#L3_thickness

VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#L3_size




BLOCK Name='L3_Out' X0=-#D2 Y0=-#D2 Z0=-#D2 X1=#D2 Y1=#D2 Z1=#D2 MATERIALLABEL='mumetal'
BLOCK Name='L3_In' X0=-#D1 Y0=-#D1 Z0=-#D1 X1=#D1 Y1=#D1 Z1=#D1
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_In 
COMBINE OPERATION=SUBTRACT +REGULAR



$DO #IND 0 1 1
$IF #IND EQ 1
 VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=-#L3_size-#L3_thickness
 VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=-#L3_size
$END IF

CYLINDER Name='Cylinder3' X0=0 Y0=#D1 Z0=0 X1=0 Y1=#D2 Z1=0 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#HoleRc MINORRADIUS=#HoleRc TOPRADIUS=#HoleRc SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder3
COMBINE OPERATION=SUBTRACT +REGULAR

CYLINDER Name='Cylinder3' X0=#SHIFTP Y0=#D1 Z0=#SHIFTMV X1=#SHIFTP Y1=#D2 Z1=#SHIFTMV -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#HoleR MINORRADIUS=#HoleR TOPRADIUS=#HoleR SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder3
COMBINE OPERATION=SUBTRACT +REGULAR

CYLINDER Name='Cylinder3' X0=#SHIFTM Y0=#D1 Z0=#SHIFTPV X1=#SHIFTM Y1=#D2 Z1=#SHIFTPV -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#HoleR MINORRADIUS=#HoleR TOPRADIUS=#HoleR SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder3
COMBINE OPERATION=SUBTRACT +REGULAR


$END DO


VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#L2_size+#L2_thickness

VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#L2_size


BLOCK Name='L2_Out' X0=-#D2 Y0=-#D2 Z0=-#D2 X1=#D2 Y1=#D2 Z1=#D2 MATERIALLABEL='mumetal'
BLOCK Name='L2_In' X0=-#D1 Y0=-#D1 Z0=-#D1 X1=#D1 Y1=#D1 Z1=#D1
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_In 
COMBINE OPERATION=SUBTRACT +REGULAR



$DO #IND 0 1 1
$IF #IND EQ 1
 VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=-#L2_size-#L2_thickness
 VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=-#L2_size
$END IF

CYLINDER Name='Cylinder2' X0=0 Y0=#D1 Z0=0 X1=0 Y1=#D2 Z1=0 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#HoleRc MINORRADIUS=#HoleRc TOPRADIUS=#HoleRc SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder2
COMBINE OPERATION=SUBTRACT +REGULAR

CYLINDER Name='Cylinder2' X0=#SHIFTP Y0=#D1 Z0=#SHIFTMV X1=#SHIFTP Y1=#D2 Z1=#SHIFTMV -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#HoleR MINORRADIUS=#HoleR TOPRADIUS=#HoleR SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder2
COMBINE OPERATION=SUBTRACT +REGULAR

CYLINDER Name='Cylinder2' X0=#SHIFTM Y0=#D1 Z0=#SHIFTPV X1=#SHIFTM Y1=#D2 Z1=#SHIFTPV -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#HoleR MINORRADIUS=#HoleR TOPRADIUS=#HoleR SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder2
COMBINE OPERATION=SUBTRACT +REGULAR





$END DO

VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=#L1_size+#L1_thickness

VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=#L1_size

BLOCK Name='L1_Out' X0=-#D2 Y0=-#D2 Z0=-#D2 X1=#D2 Y1=#D2 Z1=#D2 MATERIALLABEL='mumetal'
BLOCK Name='L1_In' X0=-#D1 Y0=-#D1 Z0=-#D1 X1=#D1 Y1=#D1 Z1=#D1

PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L1_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L1_In 
COMBINE OPERATION=SUBTRACT +REGULAR


$DO #IND 0 1 1
$IF #IND EQ 1
 VARIABLE OPTION=PARAMETER, NAME=#D1 VALUE=-#L1_size-#L1_thickness
 VARIABLE OPTION=PARAMETER, NAME=#D2 VALUE=-#L1_size
$END IF
CYLINDER Name='Cylinder1' X0=0 Y0=#D1 Z0=0 X1=0 Y1=#D2 Z1=0 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#HoleRc MINORRADIUS=#HoleRc TOPRADIUS=#HoleRc SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L1_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder1
COMBINE OPERATION=SUBTRACT +REGULAR

CYLINDER Name='Cylinder1' X0=#SHIFTP Y0=#D1 Z0=#SHIFTMV X1=#SHIFTP Y1=#D2 Z1=#SHIFTMV -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#HoleR MINORRADIUS=#HoleR TOPRADIUS=#HoleR SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L1_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder1
COMBINE OPERATION=SUBTRACT +REGULAR

CYLINDER Name='Cylinder1' X0=#SHIFTM Y0=#D1 Z0=#SHIFTPV X1=#SHIFTM Y1=#D2 Z1=#SHIFTPV -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=#HoleR MINORRADIUS=#HoleR TOPRADIUS=#HoleR SIDES=2
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L1_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Cylinder1
COMBINE OPERATION=SUBTRACT +REGULAR



$END DO

BLOCK Name='Inside' X0=-#D1 Y0=-#D1 Z0=-#D1 X1=#D1 Y1=#D1 Z1=#D1 MATERIALLABEL=Inside UNIQUENAME=Inside
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Inside 
CELLDATA OPTION=MODIFY MATERIALLABEL='Inside' POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=3 ELEMSHAPEPREF=NONE


PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L4_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L3_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L2_Out 
PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=L1_Out 

CELLDATA OPTION=MODIFY MATERIALLABEL='mumetal' POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=3 ELEMSHAPEPREF=NONE


BACKGROUND OPTION=LOAD 
BACKGROUND SCALER=10 EMRZX=TANGMAGN EMRYZ=TANGMAGN EMROTZTYPE=Positive THERMALRXY=Insulator THERMALRYZ=Insulator THERMALRZX=Insulator THERMALROTZTYPE=Positive STRESSRXY=NormFixed STRESSRYZ=NormFixed STRESSRZX=NormFixed STRESSROTZTYPE=Positive BCRIGHT=Default BCLEFT=Default BCTOP=Default BCBOTTOM=Default BCFRONT=Default BCBACK=Default BCRADIUS=Default REFLECTION=None OPTION=SET SHAPE=BLOCK SCALEX=5 SCALEY=5 SCALEZ=5 XYSYMMETRYPLANE=NO YZSYMMETRYPLANE=NO ROTZNUM=1 ZXSYMMETRYPLANE=NO 



MODEL CREATE






PICK WAIT=NO WILDCARD=NO OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME=ModelBody IDENTIFIER=BB.00001 
PICK WAIT=NO WILDCARD=NO OPTION=ADD TYPE=CELL UNIQUEBODYNAME=ModelBody IDENTIFIER=BB.00001 
CELLDATA OPTION=MODIFY MATERIALLABEL=Air POTENTIAL=Reduced ELEMENTTYPE=Linear ELEMSHAPEPREF=NONE 

PICK OPTION=TOGGLE, | PICK PROPERTY=Name LABEL=Inside 
CELLDATA OPTION=MODIFY MATERIALLABEL='Inside' POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=3 ELEMSHAPEPREF=NONE


/MATERIALS UNPICK | MATERIALS GUIINIT
/MATERIALS PICK 'mumetal'
/MATERIALS OPTION=MODIFY MULINEARITY=LINEAR MUANISOTROPY=ISOTROPIC MU=2000000 HC=0.0 | MATERIALS UNPICK 


/BHDATA OPTION=LOAD LABEL=mu_custom FILE=/home/sher/ucn/opera/msr/mumetal_bh_latest_feb.bh
/MATERIALS PICK 'mumetal'
/MATERIALS OPTION=MODIFY MULINEARITY=NONLINEAR MUANISOTROPY=ISOTROPIC BH='mu_custom' 

/BHDATA OPTION=LOAD LABEL=mumetal FILE=/home/sher/Opera_18R2/code/bh/permag49.bh
/MATERIALS PICK 'mumetal'
/MATERIALS OPTION=MODIFY MULINEARITY=NONLINEAR MUANISOTROPY=ISOTROPIC BH='mumetal' 

PICK OPTION=TOGGLE, | PICK PROPERTY=MaterialLabel LABEL=mumetal 
CELLDATA OPTION=MODIFY MATERIALLABEL='mumetal' POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=3 SIZE=5 ELEMSHAPEPREF=NONE

/PICK OPTION=TOGGLE, | PICK PROPERTY=MaterialLabel LABEL=Inside 
/CELLDATA OPTION=MODIFY MATERIALLABEL='Inside' POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=3 SIZE=5 ELEMSHAPEPREF=NONE
BOUNDARY OPTION=UNPICK 
PICK WAIT=NO WILDCARD=NO OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME=ModelBody IDENTIFIER=U.00001 
PICK WAIT=NO WILDCARD=NO OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME=ModelBody IDENTIFIER=U.00002 
PICK WAIT=NO WILDCARD=NO OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME=ModelBody IDENTIFIER=U.00003 
PICK WAIT=NO WILDCARD=NO OPTION=ADD TYPE=CELL UNIQUEBODYNAME=ModelBody IDENTIFIER=U.00003 
CELLDATA OPTION=MODIFY MATERIALLABEL=Air POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=3 SIZE=5 ELEMSHAPEPREF=NONE 
PICK WAIT=NO WILDCARD=NO OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME=ModelBody IDENTIFIER=A.00001 
PICK WAIT=NO WILDCARD=NO OPTION=ADD TYPE=CELL UNIQUEBODYNAME=ModelBody IDENTIFIER=A.00001 
CELLDATA OPTION=MODIFY MATERIALLABEL=Inside POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=3 SIZE=5 ELEMSHAPEPREF=NONE 
MATERIALS OPTION=GUIINIT 
MATERIALS OPTION=PICK MATERIALLABEL=mumetal 
MATERIALS MPHASE=0 MUXX=1.0 MUYY=1.0 MUZZ=1.0 HCX=0.0 HCY=0.0 HCZ=0.0 MAPHASE=0 SIGANISOTROPY=ISOTROPIC SIGMA=0.0 SPHASE=0 SIGXX=0.0 SIGYY=0.0 SIGZZ=0.0 SAPHASE=0 EPSANISOTROPY=ISOTROPIC EPSILON=1.0 EPHASE=0 EPSXX=1.0 EPSYY=1.0 EPSZZ=1.0 EAPHASE=0 KAPANISOTROPY=ISOTROPIC BASENAME=mumetal IW=MUMETAL_I JOULEHEAT=YES USESIBC=No MECHANICALANISOTROPY=Isotropic THERMALEXPANSION=0 GENERALEXPANSION=0 THERMALEXPANSIONX=0 THERMALEXPANSIONY=0 THERMALEXPANSIONZ=0 GENERALEXPANSIONX=0 GENERALEXPANSIONY=0 GENERALEXPANSIONZ=0 OPTION=MODIFY MULINEARITY=LINEAR MUANISOTROPY=ISOTROPIC MU=200000 HC=0.0 
MATERIALS OPTION=UNPICK 

ANALYSISDATA OPTION=ACTIVATE PROGRAM=TOSCAMAGN | ANALYSISDATA OPTION=LOAD PROGRAM=TOSCAMAGN | DBCASEDATA OPTION=LOAD PROGRAM=TOSCAMAGN
ANALYSISDATA OPTION=SET PROGRAM=TOSCAMAGN LINEAR=YES CONVTOL=1.0E-08 HX=0 HY=0 HZ=3.5 SCALEDRIVE='ALL' RHS=ADAPTIVE POTENTIALCUT=YES USEDEFORMEDMESH=NO


MESH GENERATOR=AUTOMATIC SIZE=30 NORMALTOL=30.0 SURFACETOL=0.0 TOLERANCE=1.0E-06 TYPE=PREFERTETRA 

FILL TOL=1.0E-06 

BOUNDARY PICK 'Farfield Back (-z)'
BOUNDARY OPTION=MODIFY CONDITION=NORMMAGN | BOUNDARY UNPICK
BOUNDARY PICK 'Farfield Front (+z)'
BOUNDARY OPTION=MODIFY CONDITION=NORMMAGN | BOUNDARY UNPICK 


