$PROJECTFOLDER FOLDER='/home/thiguchi/work/opera/201231_ReDo/' SET=YES 

/$STRING RESULTDIR 'Results_slices/D_zero_MSR4h_-900A_-900A_000A_mu_1E5_MB_R_LE_1000_LES_1100_ROUGH_MS_5/'
$STRING RESULTDIR 'Results_slices/D_zero_MSR4_-700A_-700A_000A_mu_1E5_MB_R_LE_1000_LES_1100_ROUGH_MS_5/'

$IF %FILECOUNT('&RESULTDIR&')==0
$ OS mkdir '&RESULTDIR&'
$END IF

SELECT ACTION=DEFAULT | SELECT ACTION=SELECT OPTION=SURFACES
THREED OPTION=REFRESH  
THREED TYPE=COMPONENT COMPONENT=B MIN=* MAX=* VECTOR=NO XORIGIN=0 YORIGIN=0 ZORIGIN=0 ROTX=-60 ROTY=-2 ROTZ=-125 XASPECT=1 YASPECT=1 ZASPECT=1 SIZE=287 FACETANGLE=10 PERSPECTIVE=YES LINECOLOUR=YES USEOUTERELEM=NO OPTION=SETVIEW
WINDOW OUTLINE=NO
PICTURE SAVE=YES FILENAME='&RESULTDIR&/screenshot' TYPE=PNG

$GCONSTANT NAME=#LP VALUE=175.1 DESCRIPTION='the position of the cut planes, for +/-x, y, z'
$GCONSTANT NAME=#LM0 VALUE=400 DESCRIPTION='the position of the cut planes for 0x,0y, 0z'
$GCONSTANT NAME=#LM VALUE=175 DESCRIPTION='the coordinate of the edge of the MSR'
$GCONSTANT NAME=#LG VALUE=160 DESCRIPTION='the maximum of the grid export'
$GCONSTANT NAME=#WG VALUE=40 DESCRIPTION='grid width'
$GCONSTANT NAME=#LL VALUE=240 DESCRIPTION='end of the lines'

$GCONSTANT NAME=#NL VALUE=2000 DESCRIPTION='N for lines'

$GCONSTANT NAME=#NP VALUE=200 DESCRIPTION='N'
$GCONSTANT NAME=#NG VALUE=9 DESCRIPTION='N for export of grids'

$GCONSTANT NAME=#DC1 VALUE=2.00 DESCRIPTION='cut coordicante 1'
$GCONSTANT NAME=#DC2 VALUE=5.00 DESCRIPTION='cut coordicante 1'
$GCONSTANT NAME=#DC3 VALUE=10.00 DESCRIPTION='cut coordicante 1'





// ---------- planes near +x surface ------------
// plane +x3-
CARTESIAN  Z1=-#LM Z4=Z1 Y1=-#LM Y2=Y1 Z3=#LM Z2=Z3 Y3=#LM Y4=Y3 X1=#LP-#DC3 X2=X1 X3=X1 X4=X1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +x3-'
TABLE INFILE=TEMP OUTFILE='&RESULTDIR&plane_px3m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane +x2-
CARTESIAN  Z1=-#LM Z4=Z1 Y1=-#LM Y2=Y1 Z3=#LM Z2=Z3 Y3=#LM Y4=Y3 X1=#LP-#DC2 X2=X1 X3=X1 X4=X1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +x2-'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_px2m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane +x1-
CARTESIAN  Z1=-#LM Z4=Z1 Y1=-#LM Y2=Y1 Z3=#LM Z2=Z3 Y3=#LM Y4=Y3 X1=#LP-#DC1 X2=X1 X3=X1 X4=X1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +x1-'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_px1m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane +x1+
CARTESIAN  Z1=-#LM Z4=Z1 Y1=-#LM Y2=Y1 Z3=#LM Z2=Z3 Y3=#LM Y4=Y3 X1=#LP+#DC1 X2=X1 X3=X1 X4=X1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +x1+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_px1p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane +x2+
CARTESIAN  Z1=-#LM Z4=Z1 Y1=-#LM Y2=Y1 Z3=#LM Z2=Z3 Y3=#LM Y4=Y3 X1=#LP+#DC2 X2=X1 X3=X1 X4=X1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +x2+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_px2p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane +x3+
CARTESIAN  Z1=-#LM Z4=Z1 Y1=-#LM Y2=Y1 Z3=#LM Z2=Z3 Y3=#LM Y4=Y3 X1=#LP+#DC3 X2=X1 X3=X1 X4=X1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +x3+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_px3p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 


// ---------- planes near -x surface ------------
// plane -x3-
CARTESIAN  Z1=-#LM Z4=Z1 Y1=-#LM Y2=Y1 Z3=#LM Z2=Z3 Y3=#LM Y4=Y3 X1=-#LP-#DC3 X2=X1 X3=X1 X4=X1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -x3-'
TABLE INFILE=TEMP OUTFILE='&RESULTDIR&plane_mx3m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane -x2-
CARTESIAN  Z1=-#LM Z4=Z1 Y1=-#LM Y2=Y1 Z3=#LM Z2=Z3 Y3=#LM Y4=Y3 X1=-#LP-#DC2 X2=X1 X3=X1 X4=X1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -x2-'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_mx2m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane -x1-
CARTESIAN  Z1=-#LM Z4=Z1 Y1=-#LM Y2=Y1 Z3=#LM Z2=Z3 Y3=#LM Y4=Y3 X1=-#LP-#DC1 X2=X1 X3=X1 X4=X1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -x1-'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_mx1m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane -x1+
CARTESIAN  Z1=-#LM Z4=Z1 Y1=-#LM Y2=Y1 Z3=#LM Z2=Z3 Y3=#LM Y4=Y3 X1=-#LP+#DC1 X2=X1 X3=X1 X4=X1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -x1+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_mx1p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane -x2+
CARTESIAN  Z1=-#LM Z4=Z1 Y1=-#LM Y2=Y1 Z3=#LM Z2=Z3 Y3=#LM Y4=Y3 X1=-#LP+#DC2 X2=X1 X3=X1 X4=X1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -x2+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_mx2p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane -x3+
CARTESIAN  Z1=-#LM Z4=Z1 Y1=-#LM Y2=Y1 Z3=#LM Z2=Z3 Y3=#LM Y4=Y3 X1=-#LP+#DC3 X2=X1 X3=X1 X4=X1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -x3+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_mx3p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// ---------- planes near +y surface ------------
// plane +y3-
CARTESIAN  X1=-#LM X4=X1 Z1=-#LM Z2=Z1 X3=#LM X2=X3 Z3=#LM Z4=Z3 Y1=#LP-#DC3 Y2=Y1 Y3=Y1 Y4=Y1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +y3-'
TABLE INFILE=TEMP OUTFILE='&RESULTDIR&plane_py3m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane +y2-
CARTESIAN  X1=-#LM X4=X1 Z1=-#LM Z2=Z1 X3=#LM X2=X3 Z3=#LM Z4=Z3 Y1=#LP-#DC2 Y2=Y1 Y3=Y1 Y4=Y1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +y2-'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_py2m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane +y1-
CARTESIAN  X1=-#LM X4=X1 Z1=-#LM Z2=Z1 X3=#LM X2=X3 Z3=#LM Z4=Z3 Y1=#LP-#DC1 Y2=Y1 Y3=Y1 Y4=Y1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +y1-'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_py1m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane +y1+
CARTESIAN  X1=-#LM X4=X1 Z1=-#LM Z2=Z1 X3=#LM X2=X3 Z3=#LM Z4=Z3 Y1=#LP+#DC1 Y2=Y1 Y3=Y1 Y4=Y1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +y1+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_py1p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane +y2+
CARTESIAN  X1=-#LM X4=X1 Z1=-#LM Z2=Z1 X3=#LM X2=X3 Z3=#LM Z4=Z3 Y1=#LP+#DC2 Y2=Y1 Y3=Y1 Y4=Y1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +y2+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_py2p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane +z3+
CARTESIAN  X1=-#LM X4=X1 Z1=-#LM Z2=Z1 X3=#LM X2=X3 Z3=#LM Z4=Z3 Y1=#LP+#DC3 Y2=Y1 Y3=Y1 Y4=Y1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +y3+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_py3p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 


// ---------- planes near -y surface ------------
// plane -y3-
CARTESIAN  X1=-#LM X4=X1 Z1=-#LM Z2=Z1 X3=#LM X2=X3 Z3=#LM Z4=Z3 Y1=-#LP-#DC3 Y2=Y1 Y3=Y1 Y4=Y1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -y3-'
TABLE INFILE=TEMP OUTFILE='&RESULTDIR&plane_my3m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane -y2-
CARTESIAN  X1=-#LM X4=X1 Z1=-#LM Z2=Z1 X3=#LM X2=X3 Z3=#LM Z4=Z3 Y1=-#LP-#DC2 Y2=Y1 Y3=Y1 Y4=Y1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -y2-'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_my2m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane -y1-
CARTESIAN  X1=-#LM X4=X1 Z1=-#LM Z2=Z1 X3=#LM X2=X3 Z3=#LM Z4=Z3 Y1=-#LP-#DC1 Y2=Y1 Y3=Y1 Y4=Y1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -y1-'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_my1m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane -y1+
CARTESIAN  X1=-#LM X4=X1 Z1=-#LM Z2=Z1 X3=#LM X2=X3 Z3=#LM Z4=Z3 Y1=-#LP+#DC1 Y2=Y1 Y3=Y1 Y4=Y1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -y1+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_my1p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane -y2+
CARTESIAN  X1=-#LM X4=X1 Z1=-#LM Z2=Z1 X3=#LM X2=X3 Z3=#LM Z4=Z3 Y1=-#LP+#DC2 Y2=Y1 Y3=Y1 Y4=Y1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -y2+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_my2p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane -y3+
CARTESIAN  X1=-#LM X4=X1 Z1=-#LM Z2=Z1 X3=#LM X2=X3 Z3=#LM Z4=Z3 Y1=-#LP+#DC3 Y2=Y1 Y3=Y1 Y4=Y1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -y3+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_my3p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 


// ---------- planes near +z surface ------------
// plane +z3-
CARTESIAN  X1=-#LM X4=X1 Y1=-#LM Y2=Y1 X3=#LM X2=X3 Y3=#LM Y4=Y3 Z1=#LP-#DC3 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +z3-'
TABLE INFILE=TEMP OUTFILE='&RESULTDIR&plane_pz3m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane +z2-
CARTESIAN  X1=-#LM X4=X1 Y1=-#LM Y2=Y1 X3=#LM X2=X3 Y3=#LM Y4=Y3 Z1=#LP-#DC2 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +z2-'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_pz2m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane +z1-
CARTESIAN  X1=-#LM X4=X1 Y1=-#LM Y2=Y1 X3=#LM X2=X3 Y3=#LM Y4=Y3 Z1=#LP-#DC1 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +z1-'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_pz1m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane +z1+
CARTESIAN  X1=-#LM X4=X1 Y1=-#LM Y2=Y1 X3=#LM X2=X3 Y3=#LM Y4=Y3 Z1=#LP+#DC1 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +z1+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_pz1p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane +z2+
CARTESIAN  X1=-#LM X4=X1 Y1=-#LM Y2=Y1 X3=#LM X2=X3 Y3=#LM Y4=Y3 Z1=#LP+#DC2 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +z2+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_pz2p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane +z3+
CARTESIAN  X1=-#LM X4=X1 Y1=-#LM Y2=Y1 X3=#LM X2=X3 Y3=#LM Y4=Y3 Z1=#LP+#DC3 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane +z3+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_pz3p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 


// ---------- planes near -z surface ------------
// plane -z3-
CARTESIAN  X1=-#LM X4=X1 Y1=-#LM Y2=Y1 X3=#LM X2=X3 Y3=#LM Y4=Y3 Z1=-#LP-#DC3 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -z3-'
TABLE INFILE=TEMP OUTFILE='&RESULTDIR&plane_mz3m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane -z2-
CARTESIAN  X1=-#LM X4=X1 Y1=-#LM Y2=Y1 X3=#LM X2=X3 Y3=#LM Y4=Y3 Z1=-#LP-#DC2 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -z2-'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_mz2m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane -z1-
CARTESIAN  X1=-#LM X4=X1 Y1=-#LM Y2=Y1 X3=#LM X2=X3 Y3=#LM Y4=Y3 Z1=-#LP-#DC1 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -z1-'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_mz1m' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane -z1+
CARTESIAN  X1=-#LM X4=X1 Y1=-#LM Y2=Y1 X3=#LM X2=X3 Y3=#LM Y4=Y3 Z1=-#LP+#DC1 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -z1+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_mz1p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane -z2+
CARTESIAN  X1=-#LM X4=X1 Y1=-#LM Y2=Y1 X3=#LM X2=X3 Y3=#LM Y4=Y3 Z1=-#LP+#DC2 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -z2+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_mz2p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

// plane -z3+
CARTESIAN  X1=-#LM X4=X1 Y1=-#LM Y2=Y1 X3=#LM X2=X3 Y3=#LM Y4=Y3 Z1=-#LP+#DC3 Z2=Z1 Z3=Z1 Z4=Z1 CORNERS=4 N1=#NP N2=#NP BUFFER='plane -z3+'
TABLE INFILE=TEMP  OUTFILE='&RESULTDIR&plane_mz3p' COLUMNS=7 F1=X NAME1=X UNIT1T=LENGU F2=Y NAME2=Y UNIT2T=LENGU F3=Z NAME3=Z UNIT3T=LENGU F4=Bx NAME4=bx UNIT4T=FLUXU F5=By NAME5=by UNIT5T=FLUXU F6=Bz NAME6=bz UNIT6T=FLUXU F7=POT NAME7=POT UNIT7T=SCALU 

